.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: var(--image-i5cec3e91);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

h2 {
  letter-spacing: -2px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 40px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Vollkorn, serif;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
  line-height: 22px;
}

.style-guide-color-wrap {
  height: 100px;
  background-color: #000;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  padding: 15px 30px;
  display: flex;
}

.style-guide-color-wrap.light-color-background {
  background-color: #fff;
}

.style-guide-color-wrap.mid-grey-color-background {
  background-color: #727272;
}

.style-guide-color-wrap.white-background {
  background-color: #fff;
}

.style-guide-color-wrap.secondary-color-background {
  background-color: #89b6ff;
}

.style-guide-color-wrap.light-grey-color-background {
  background-color: #ddd;
}

.style-guide-color-wrap.primary-color-background {
  background-color: #3b83f7;
}

.style-guide-popup-wrap {
  background-color: #000;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 22px;
  display: flex;
}

.list-item {
  margin-top: 10px;
  margin-bottom: 10px;
}

.style-guide-class {
  color: #fff;
  background-color: #3b83f7;
  border-radius: 3px;
  padding: 3px 8px;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.style-guide-class.tag-class {
  background-color: #cc55b8;
}

.style-guide-layout-demo {
  background-color: #d3d3d3;
  border: 1px solid #d3d3d3;
}

.style-guide-layout-demo.section-padding {
  margin-top: 30px;
}

.large-p {
  font-size: 22px;
  line-height: 28px;
}

.style-guide-category {
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 20px;
  padding-bottom: 5px;
  font-weight: 700;
}

.style-guide-element {
  color: #fff;
  background-color: #3b83f7;
  margin-top: 3px;
  margin-bottom: 3px;
  padding: 3px 5px;
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
}

.style-guide-wrap {
  padding-top: 20px;
}

.form-checkbox {
  width: 20px;
}

.section-padding {
  padding-left: 20px;
  padding-right: 20px;
}

.light-text {
  color: #fff;
}

.container {
  max-width: 1100px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
}

.form-field.form-select {
  background-color: #fff;
}

.style-guide-edit-wrap {
  opacity: .4;
}

.style-guide-edit-wrap:hover {
  opacity: 1;
}

.style-guide-white-div {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 20px;
}

.list {
  padding-left: 15px;
}

.small-p {
  font-size: 14px;
  line-height: 18px;
}

.close-popup-button {
  color: #000;
  padding: 15px;
  font-size: 20px;
  text-decoration: none;
  position: absolute;
  top: -5px;
  bottom: auto;
  left: auto;
  right: -5px;
}

.style-guide-grid-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  justify-items: stretch;
  padding-top: 10px;
  display: grid;
}

.style-guide-edit {
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
  margin-top: 10px;
  margin-bottom: 10px;
}

.style-guide-grid {
  grid-column-gap: 40px;
  grid-row-gap: 41px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
}

.button {
  background-color: #3b83f7;
  margin-top: 0;
}

.button.form-submit {
  margin-top: 15px;
}

.button.ghost-button {
  color: #3b83f7;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #3b83f7;
}

.button.ghost-button.invese-ghost {
  color: #fff;
  border-color: #fff;
}

.button.inverse-button {
  color: #3b83f7;
  background-color: #fff;
}

.popup-card {
  max-width: 450px;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.form-lable {
  margin-top: 20px;
}

.imagine-alba {
  z-index: 100;
  max-height: 50px;
  max-width: 50px;
  border: 1px solid #767676;
  border-radius: 50%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.div-block-231 {
  height: 30vh;
}

.dreapta {
  width: 100%;
  color: #000;
}

.c-nav-items {
  align-items: center;
  display: flex;
}

.div-hover {
  z-index: 1;
  width: 95px;
  height: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.div-block-196 {
  flex-direction: column;
  align-self: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  top: 0;
}

._w-nav {
  padding: 40px 2.5%;
}

.cerc-sageata {
  z-index: 120;
  width: 100%;
  height: 100%;
  max-height: 50px;
  max-width: 50px;
  opacity: 1;
  object-fit: fill;
  border: 1px #000;
  border-radius: 50%;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: relative;
}

.cerc-sageata:hover {
  max-width: 65px;
  border: 1px #5f5f5f;
  border-radius: 50%;
  transform: scale(1.2);
}

.menu-item-number {
  letter-spacing: 1px;
  font-size: .8em;
  font-weight: 200;
}

.c-col-menu-header {
  padding-right: 40px;
}

.div-block-242 {
  position: fixed;
}

.div-block-228 {
  width: 30%;
  height: 288px;
  align-items: flex-end;
  display: flex;
}

.link-block-6 {
  text-decoration: none;
}

.footer-container {
  height: 100%;
  align-self: flex-start;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  font-size: 5.41667vw;
  display: flex;
}

.footer-3 {
  z-index: 1;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  padding-left: 12vw;
  padding-right: 12vw;
  display: flex;
  position: relative;
  bottom: 0;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.slider {
  z-index: 3;
  max-width: 1200px;
  margin-bottom: -140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.div-block-23 {
  width: 50%;
  max-width: 300px;
  align-self: flex-start;
  margin-left: 30px;
}

.c-menu-item-text {
  position: relative;
}

.div-block-25 {
  border-top: 1px solid #fff;
  line-height: 110%;
}

.background-video-6 {
  height: 100%;
}

.nav-menu-btn-line {
  width: 100%;
  height: 2px;
  perspective-origin: 100%;
  transform-origin: 100%;
  background-color: #666;
  margin-top: 2px;
  margin-bottom: 2px;
  position: relative;
}

.nav-menu-btn-line.short {
  width: 70%;
  background-color: #000;
}

.nav-menu-btn-line.long {
  background-color: #000;
}

.c-menu-item {
  margin-bottom: 20px;
}

.c-col-menu-social {
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
  position: relative;
}

.link-block-5 {
  text-decoration: none;
}

.div-mascara {
  width: 100px;
  height: 48px;
  clear: left;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.new-div {
  width: 254px;
  height: 0;
  opacity: .79;
  border-top: 1px solid #3e3e3e;
  display: block;
}

.new-div.menu {
  width: 190px;
  border-top-color: #ededed;
}

.nr-articol {
  width: 30px;
  font-family: Droid Sans, sans-serif;
}

.sectiune-cheie {
  z-index: 100;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.sectiune-cheie.home1 {
  height: 80vh;
  background-image: linear-gradient(rgba(0, 0, 0, .68), rgba(0, 0, 0, .91)), var(--image-i1c722d33);
  background-position: 0 0, 50%;
  background-size: auto, contain;
  margin-top: 50px;
}

.sectiune-cheie.home-3 {
  height: 100%;
  max-width: 100vw;
  background-color: #211f28;
}

.sectiune-cheie.home2 {
  height: 115vh;
  background-color: #fff;
}

.text-block-12 {
  color: #fff;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 300;
}

.text-block-12.menu {
  color: #000;
}

.div-block-24 {
  align-self: flex-start;
  margin-top: 10px;
  margin-left: 50px;
}

._w-nav-menu-btn {
  width: 100%;
  height: 100%;
  position: relative;
}

.div-block-220 {
  width: 87px;
  position: absolute;
}

.link-block-8 {
  z-index: 3;
  width: 100%;
  height: 70vh;
  object-fit: cover;
  background-color: #000;
  background-image: var(--image-534a8dbd);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
  overflow: hidden;
}

.link-block-8.home {
  height: 60vh;
  background-image: none;
}

.c-nav-menu-overlay-bg {
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: auto;
  right: 2.5%;
}

.nav-social-address {
  color: #000;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 400;
  line-height: 2em;
}

.nav-social-address.head {
  color: #c6c6c6;
  padding-bottom: 0;
  font-size: 18px;
}

.nav-social-address.head.menu, .nav-social-address.head.r {
  display: none;
}

.div-block-198 {
  width: 87px;
  height: 0;
  border-top: 1px solid #fff;
  border-radius: 1px;
  display: block;
}

.inicio-white {
  clear: none;
  color: #fff;
  margin: 0 0 0 auto;
  padding-left: 0;
  font-size: 20px;
  line-height: 42px;
  display: block;
  position: relative;
  left: auto;
}

.inicio-white.menu {
  color: #000;
  margin-left: 0;
  font-size: 18px;
  left: 0;
}

.div-block-229 {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 20%;
  left: 15%;
  right: auto;
}

.div-block-229.home {
  bottom: 10%;
  left: 25%;
}

.div-block-20 {
  width: 50%;
  flex: 0 auto;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: stretch;
  margin-right: auto;
  display: flex;
}

.text-mijloc {
  align-self: auto;
  align-items: flex-end;
  padding-top: 0;
  padding-bottom: 288px;
  display: block;
}

.text-mijloc._2, .text-mijloc._2-copy {
  z-index: 120;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10vh;
  padding-bottom: 20vh;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text-mijloc.home {
  z-index: 120;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 51px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.c-nav-logo {
  z-index: 5001;
  position: relative;
}

.div-block-205 {
  z-index: 100;
  width: 83%;
  height: 70vh;
  object-fit: fill;
  align-self: flex-start;
  position: relative;
  overflow: visible;
}

.div-block-205.home {
  margin-top: -167px;
}

.container-2 {
  z-index: 100;
  margin-top: 27vh;
  margin-right: auto;
  padding-right: 0;
  display: flex;
  position: relative;
}

.container-2.blog {
  z-index: 10;
  height: 80vh;
  min-height: 50vh;
  justify-content: space-between;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.c-menu-item-number {
  margin-right: 20px;
  display: none;
  position: absolute;
}

.caja-de-texto {
  color: #ff0389;
  position: absolute;
}

.demo_header {
  height: 60vh;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.subtitlu-sectiune {
  z-index: 100;
  color: #e3e3e3;
  letter-spacing: 2px;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: 11px;
  position: relative;
}

.subtitlu-sectiune.home1 {
  color: #000;
}

.subtitlu-sectiune.home1.white {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
}

.subtitlu-sectiune.home4 {
  font-weight: 300;
}

.text-block-10 {
  padding-left: 5%;
  padding-right: 40px;
  font-size: 30px;
  font-weight: 200;
  line-height: 1.3em;
  position: static;
}

.c-nav-menu-btn {
  z-index: 5001;
  width: 45px;
  height: 45px;
  cursor: pointer;
  position: relative;
}

.text-block-11 {
  color: rgba(255, 255, 255, .6);
  margin-top: 30px;
  font-size: 14px;
  font-weight: 300;
  line-height: 170%;
}

.new-div-2 {
  width: 254px;
  height: 0;
  border-top: 1px solid #939393;
}

.new-div-2.menu {
  width: 190px;
  border-top-color: #a4a4a4;
}

.section-12 {
  background-color: #000;
}

.nav-menu-overlay-bg {
  width: 0;
  height: 0;
  background-color: #fff;
  border-radius: 100%;
  position: absolute;
}

.c-nav {
  z-index: 9999;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.c-col-menu-links {
  flex: 1;
}

.c-nav-social-contact-item {
  flex-direction: column;
  margin-bottom: 10px;
  display: flex;
}

.text-contact {
  text-decoration: none;
}

.wrapper-3 {
  width: 100%;
  height: 550px;
  max-width: 1106px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.wrapper-3.home1 {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.div-block-221 {
  width: 87px;
  height: 0;
  border-top: 1px solid #000;
  display: block;
}

.div-block-19 {
  align-items: center;
  display: flex;
}

.c-nav-menu-content {
  z-index: 1000;
  width: 70%;
  max-width: 1200px;
  margin-top: 0;
  display: flex;
  position: relative;
}

.c-nav-menu-overlay {
  z-index: 5000;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.blog-2 {
  z-index: 10;
  height: 175vh;
  background-color: #211f28;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10vh;
  padding-left: 12vw;
  padding-right: 12vw;
  position: relative;
  overflow: visible;
}

.link-block-10 {
  color: #fff;
  padding-right: 34px;
  font-size: 20px;
  text-decoration: none;
}

.link-block-10.menu {
  padding-right: 10px;
  text-decoration: none;
}

.div-block-200 {
  width: 100%;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.link-menu {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  text-decoration: none;
}

.heading-5 {
  color: #fff;
  margin-bottom: 3px;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.heading-5.menu {
  color: #000;
  font-size: 18px;
}

._w-col-menu-social {
  padding-bottom: 20px;
}

.grid-3 {
  width: 100%;
  height: 190px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: stretch;
  justify-content: stretch;
  align-items: center;
  justify-items: center;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.text {
  max-width: 380px;
  color: #fff;
  letter-spacing: .5px;
  font-size: 20px;
  font-weight: 200;
  line-height: 36px;
  position: static;
}

.text.buton {
  font-size: 16px;
  font-weight: 300;
  line-height: 40px;
}

.text.buton-copy {
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 40px;
}

.c-nav-content {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.c-nav-menu-btn-icon {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.c-nav-logo-link {
  color: #fff;
  text-decoration: none;
}

.background-video-5 {
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: static;
  overflow: hidden;
}

.c-menu-item-link {
  color: #333;
  text-decoration: none;
}

.text-block-8 {
  font-size: 16px;
  font-weight: 200;
  line-height: 1.6em;
  position: static;
}

.slider-section {
  padding-top: 20px;
  padding-bottom: 180px;
  overflow: hidden;
}

.text-block-6 {
  color: rgba(255, 255, 255, .15);
  font-size: 60px;
  font-weight: 100;
  line-height: 1em;
}

.section-13 {
  width: 100%;
  height: 100vh;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(rgba(0, 0, 0, .54), rgba(0, 0, 0, .54));
  position: relative;
}

.section-13.home {
  background-image: linear-gradient(rgba(0, 0, 0, .14), rgba(0, 0, 0, .14));
}

.image-6 {
  z-index: 120;
  display: inline-block;
  position: relative;
}

._w-col-menu-links {
  display: inline-block;
}

.div-block-222 {
  position: absolute;
}

._w-menu-item-link {
  display: flex;
  position: relative;
}

.c-nav-social-address {
  margin-bottom: 10px;
}

._w-nav-menu-btn-icon {
  width: 50%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

._w-nav-menu-btn-icon.menu-opened {
  height: 50%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.link-buton {
  width: 100%;
  height: 100%;
  max-height: 50px;
  max-width: 50px;
  text-decoration: none;
}

.text-block-7 {
  width: 30px;
  font-size: 11px;
  font-weight: 300;
}

.menu-item-text {
  letter-spacing: 1px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 45px;
  font-weight: 200;
  line-height: 1em;
}

.main {
  height: auto;
}

.div-block-227 {
  width: 50%;
  height: 288px;
}

.socials-footer {
  width: 45%;
  justify-content: space-between;
  align-self: flex-end;
  align-items: stretch;
  margin-top: 0;
  margin-right: 100px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
  top: 0;
}

.grid-2 {
  display: none;
}

.articol-3 {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  padding-top: 40px;
  padding-bottom: 40px;
}

.background-video-7 {
  width: 100%;
  height: 70%;
}

.inicio-whit {
  color: #fff;
  margin-top: 135px;
  font-family: Varela Round, sans-serif;
  font-size: 20px;
  line-height: 42px;
  position: relative;
}

.inicio-whit.menu {
  color: #000;
  font-size: 18px;
}

.col-menu-header-text {
  transform-origin: 50% 100%;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  transform: rotate(-90deg);
}

.magnetic-buton {
  z-index: 120;
  width: 80px;
  height: 80px;
  opacity: 1;
  margin-left: 10px;
  padding: 10px;
  display: flex;
  position: relative;
}

._w-nav-social-media {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.div-block-234 {
  width: 680px;
  justify-content: space-between;
  display: flex;
}

.despre-text {
  width: 850px;
  height: 80px;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: 100;
  line-height: 90px;
}

.despre-text.home {
  width: 470px;
  height: 170px;
  font-size: 42px;
  line-height: 54px;
}

.despre-text.home1 {
  height: auto;
}

.despre-text.home2 {
  width: 470px;
  height: 170px;
  color: #000;
  font-size: 42px;
  font-weight: 200;
  line-height: 54px;
}

.despre-text.home1-copy {
  height: auto;
  font-family: Montserrat, sans-serif;
}

.cloneable-area {
  position: relative;
}

.c-nav-social-media {
  padding-top: 50px;
}

.heading-2 {
  color: #fff;
  font-size: 5.41667vw;
  font-weight: 400;
  line-height: 110%;
}

.heading-2._1 {
  border-radius: 0;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 15px;
  font-weight: 100;
  line-height: 110%;
  position: static;
}

.div-magnetico {
  width: auto;
  height: 55px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-9 {
  color: rgba(255, 255, 255, .5);
  letter-spacing: 2px;
  margin-top: 20px;
  font-size: 11px;
  font-weight: 200;
}

.b-nav-menu-btn {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 5000px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.b-nav-menu-btn.default {
  color: #000;
  background-color: #fff;
  position: relative;
}

.b-nav-menu-btn.menu-opened {
  background-color: #333;
  display: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.nav-menu-btn-close-icon {
  width: 100%;
  height: 2px;
  background-color: #fff;
  position: relative;
}

.nav-menu-btn-close-icon._1 {
  transform: rotate(45deg);
}

.nav-menu-btn-close-icon._2 {
  position: absolute;
  transform: rotate(-45deg);
}

.cf-case-study-number-text {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%;
}

.cf-benefits-pointer-heading-and-number {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.cf-benefits-image {
  width: 50%;
  height: 560px;
  max-width: 400px;
  object-fit: cover;
  background-image: var(--image-2121d00a);
  background-position: 40%;
  background-size: cover;
  border-radius: 20px;
  margin-top: 60px;
  margin-left: 5%;
  margin-right: 5%;
  position: relative;
  left: 0%;
}

.image-blur {
  z-index: -10;
  width: 100%;
  height: 100%;
  max-width: none;
  filter: blur(30px);
  transform-origin: 50% 100%;
  object-fit: cover;
  background-image: var(--image-23ae0fce);
  background-position: 0 0;
  background-size: auto;
  border-radius: 20px;
  position: absolute;
  top: 15px;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: perspective(1000px)scale(.85);
}

.cf-wrapper {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper.benefits-wrapper {
  align-items: flex-start;
  margin-top: -147px;
  padding-top: 160px;
  padding-bottom: 160px;
}

.div-block-2 {
  background-image: var(--image-23ae0fce);
  background-position: 0 0;
  background-size: auto;
}

.cf-benefits-pointer-line {
  height: 2px;
  background-color: rgba(177, 108, 234, .1);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.cf-benefits-pointer-line._3 {
  background-color: rgba(209, 211, 213, .2);
}

.cf-text-block-2 {
  font-family: Montserrat, sans-serif;
}

.cf-text-block-2._16-px {
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.heading-4 {
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.cf-benefits-pointers-right {
  margin-top: 120px;
}

.cf-benefits-pointer-item {
  max-width: 300px;
  padding-top: 24px;
  padding-bottom: 56px;
  position: relative;
}

.cf-benefits-pointer-number {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(85deg, #00a2ff, #50cdd3 24%, #00c2cb 63%, #00c2cb 78%, #d0dedf 96%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-right: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.grid-testimonials {
  width: 100%;
  grid-column-gap: 18px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10px;
  margin-bottom: -18px;
}

.content {
  width: 100%;
  max-width: 1252px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.client {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.name {
  margin-top: 0;
  margin-bottom: 3px;
  line-height: 1.2em;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 90px 38px;
  display: flex;
}

.block-testimonial {
  background-color: #fff;
  border-radius: 20px;
  margin-bottom: 18px;
  padding: 36px 40px 24px;
  box-shadow: 0 1px 2px rgba(1, 29, 38, .07);
}

.client-text {
  margin-left: 20px;
}

.client-avatar {
  width: 80px;
  height: 80px;
  border-radius: 100px;
  box-shadow: 0 10px 20px rgba(1, 29, 38, .07);
}

.title {
  max-width: 650px;
  margin-top: 0;
  margin-bottom: 35px;
}

.title.center {
  text-align: center;
}

.info {
  color: #011d26;
  font-size: 14px;
  line-height: 1.2em;
}

.subtitle {
  color: #00c2cb;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 7px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
  display: inline-block;
}

.testimonials {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: start;
}

.paragraph-service {
  color: #41565c;
  margin-top: 15px;
  margin-bottom: 25px;
}

.paragraph-service.center {
  text-align: center;
}

.button-2 {
  color: #fff;
  text-align: center;
  background-color: #f4253e;
  border-radius: 8px;
  padding: 19px 36px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
  transition: box-shadow .15s ease-out, transform .15s ease-out, background-color .15s ease-out;
  box-shadow: 0 1px 2px rgba(244, 37, 62, .3);
}

.button-2:hover {
  color: #fff;
  background-color: #ff3951;
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(244, 37, 62, .3);
}

.button-2.dark {
  background-color: #011d26;
  box-shadow: 0 1px 2px rgba(1, 29, 38, .07);
}

.button-2.dark:hover {
  background-color: #123a46;
  box-shadow: 0 10px 20px rgba(1, 29, 38, .07);
}

.button-2.white {
  color: #011d26;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(1, 29, 38, .07);
}

.button-2.white:hover {
  box-shadow: 0 10px 20px rgba(1, 29, 38, .07);
}

.block-service-large {
  text-decoration: none;
}

.image-blur-shadow {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0);
}

.icon-bg {
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 1px 2px rgba(1, 29, 38, .07);
}

.block-text-service-large {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  padding: 20px 42px 42px;
  transition: box-shadow .15s ease-out;
  display: flex;
  box-shadow: 0 1px 2px rgba(1, 29, 38, .07);
}

.title-service-large {
  text-align: center;
  margin-top: 22px;
  margin-bottom: 0;
}

.button-small {
  color: #fff;
  text-align: center;
  background-color: #f4253e;
  border-radius: 8px;
  padding: 11px 26px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2em;
  transition: box-shadow .15s ease-out, transform .15s ease-out, background-color .15s ease-out;
  box-shadow: 0 1px 2px rgba(244, 37, 62, .3);
}

.button-small:hover {
  color: #fff;
  background-color: #ff3951;
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(244, 37, 62, .3);
}

.image-clear {
  width: 100%;
  max-width: none;
  object-fit: cover;
  border-radius: 20px;
}

.link-service-image-large {
  z-index: 10;
  width: 100%;
  height: 340px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  transition: transform .2s ease-out, filter .2s ease-out;
  display: flex;
  position: relative;
}

.link-service-image-large:hover {
  filter: brightness(110%);
  transform: translate(0, 5px);
}

.block-border {
  background-color: #f1f6f6;
  border: 3px solid #fff;
  border-radius: 20px;
  padding: 38px;
  text-decoration: none;
  transition: background-color .15s ease-out, box-shadow .15s ease-out;
  position: relative;
  box-shadow: 0 1px 2px rgba(1, 29, 38, .07);
}

.grid-2-columns {
  width: 100%;
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
}

.grid-2-columns.margin-top {
  margin-top: 10px;
}

.title-service {
  margin-top: 22px;
}

.image-blur-2 {
  z-index: -10;
  width: 100%;
  height: 100%;
  max-width: none;
  filter: blur(30px);
  transform-origin: 50% 100%;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
  top: 15px;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: perspective(1000px)scale(.85);
}

.grid-3-columns {
  width: 100%;
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  margin-top: 10px;
}

.grid-3-columns.margin-top {
  margin-top: 38px;
}

.icon {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.grid-buttons {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  align-items: center;
}

.paragraph-large {
  max-width: 520px;
  color: #41565c;
  margin-top: 0;
  margin-bottom: 45px;
  font-size: 20px;
  line-height: 1.5em;
}

.block-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 9%;
  display: flex;
}

.block-image {
  width: 100%;
  min-height: 560px;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.block-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.grid-functions {
  width: 100%;
  grid-column-gap: 14px;
  grid-row-gap: 14px;
}

.function {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-function {
  color: #011d26;
  margin-left: 22px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2em;
}

.footer-social-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-link {
  color: #b6bcce;
  letter-spacing: -.01em;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 10px 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
}

.footer-link:hover {
  color: #fff;
  border: 1px solid #37456c;
}

.social-icon {
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  color: #061237;
  background-color: #67718e;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin: 8px;
  transition: all .3s;
  display: flex;
}

.social-icon:hover {
  color: #1355ff;
  background-color: #fff;
}

.section-footer {
  background-color: #061237;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: relative;
  overflow: visible;
}

.footer-logo {
  width: 124px;
  margin-bottom: 32px;
}

.footer-link-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 39px;
  display: flex;
}

.container-large {
  z-index: 5;
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.paragraph-footer {
  max-width: 600px;
  color: #dadde7;
  letter-spacing: -.02em;
  margin-bottom: 0;
  padding-top: 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.icon-social {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.lottie-animation {
  padding-top: 5px;
  padding-left: 6px;
}

.lottie-animation-2 {
  width: 50px;
  height: 30px;
}

.footer {
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
}

.footer-content {
  background-color: #242424;
  padding: 50px;
}

.footer-logo-2 {
  width: 80px;
}

.footer-text {
  color: #fff;
  margin-top: 28px;
  line-height: 28px;
}

.footer-link-2 {
  color: #fff;
  text-decoration: none;
}

.portfolio-lightbox {
  width: 100%;
  transition: all .5s;
}

.portfolio-lightbox:hover {
  opacity: 1;
  transition: none;
}

.portfolio-hover-colour {
  width: 100%;
  height: 100%;
  padding-right: 20px;
  position: absolute;
}

.row {
  border-radius: 0;
  margin-bottom: 20px;
}

.colour {
  width: 100%;
  height: 100%;
  opacity: 0;
  text-align: center;
  background-color: rgba(0, 0, 0, .8);
  border-radius: 0;
  padding: 20px;
  transition: all .5s;
}

.colour:hover {
  opacity: 1;
}

.white {
  color: #fff;
  transform: none;
}

.portfolio-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.portfolio-inner {
  height: 100%;
  border: 1px solid #fff;
  padding-top: 40%;
}

.portfolio {
  margin-top: 29px;
  padding-top: 98px;
  padding-left: 10px;
  padding-right: 10px;
}

.break---quotes {
  text-align: center;
  padding: 100px 20px;
}

.quote-slider {
  height: 100px;
  background-color: #fff;
}

.quote-1 {
  text-align: center;
  padding-top: 30px;
}

.quote-text {
  color: #333;
  letter-spacing: -1.5px;
  font-family: Droid Sans, sans-serif;
  font-size: 20px;
  line-height: 28px;
}

.services-1 {
  height: 70%;
  min-height: 400px;
  text-align: center;
  background-color: #f5f5f5;
  padding-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
  transition: all .75s;
  overflow: hidden;
}

.services-1:hover {
  background-color: #e3e1d3;
  background-image: none;
}

.left-column {
  border-radius: 0;
  padding-left: 0;
  padding-right: 10px;
}

.services {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding: 137px 20px 0;
}

.grey-box {
  height: auto;
  min-height: 565px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 14px;
  padding: 25px;
}

.right-column {
  padding-right: 0;
}

.services-photo {
  height: 600px;
  background-image: var(--image-5e14695);
  background-position: 50%;
  background-size: cover;
}

.button-3 {
  color: #fff;
  text-align: center;
  letter-spacing: -.5px;
  background-color: #061237;
  border-bottom: 0 #000;
  border-left: 0 #000;
  border-right: 0 #000;
  border-radius: 20px;
  margin-top: 0;
  padding: 15px 35px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none;
  transition: all .5s;
  display: inline-block;
  box-shadow: 0 0 8px #32617c;
}

.button-3:hover {
  color: #fff;
  background-color: #00c2cb;
  border-color: #878787;
}

.services-2 {
  height: 70%;
  min-height: 400px;
  text-align: center;
  background-color: #f5f5f5;
  padding-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
  transition: all .75s;
}

.services-2:hover {
  background-color: #e0cece;
  background-image: none;
}

.services-3 {
  height: 70%;
  text-align: center;
  background-color: #f5f5f5;
  padding-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
  transition: all .75s;
}

.services-3:hover {
  background-color: #d1d7e0;
  background-image: none;
}

.break---numbers {
  color: #333;
  margin-top: 44px;
  padding: 50px 20px;
}

.about {
  padding-bottom: 44px;
  padding-left: 20px;
  padding-right: 20px;
}

.about-photo {
  height: 565px;
  background-image: var(--image-33f41f5a);
  background-position: 50% 70%;
  background-size: cover;
  border-radius: 14px;
}

.about-photo-2 {
  height: 600px;
  background-image: var(--image-c2bcb8);
  background-position: 50% 30%;
  background-size: cover;
  border-radius: 14px;
}

.heading-6 {
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  line-height: 40px;
}

.heading-7 {
  font-family: Vollkorn, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.paragraph {
  justify-content: center;
  align-items: center;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  display: flex;
}

.heading-8 {
  font-family: Montserrat, sans-serif;
  font-size: 42px;
  line-height: 40px;
}

.heading-9 {
  font-family: Vollkorn, serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.paragraph-2 {
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  line-height: 22px;
}

.contact {
  height: auto;
  min-height: 400px;
  text-align: center;
  background-color: #f1f6f6;
  margin-top: 44px;
  margin-bottom: 0;
  padding: 50px 20px 0;
  display: none;
}

.contact-form {
  margin-top: 50px;
  margin-bottom: 100px;
}

.label {
  letter-spacing: -1px;
  text-transform: uppercase;
  font-family: Montserrat, sans-serif;
}

.text-field {
  letter-spacing: -1px;
  text-transform: none;
  background-color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
}

.text-area {
  height: 350px;
  letter-spacing: -1px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
}

.button-4 {
  display: flex;
}

.select-field {
  direction: ltr;
  letter-spacing: -1px;
  background-color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  overflow: auto;
}

.divider-line {
  width: 100%;
  height: 1px;
  background-color: #c2cdd2;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flex-checkbox {
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  display: flex;
}

.checkbox-field {
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  font-size: 15px;
  font-weight: 400;
  display: flex;
}

.checkbox-field:focus {
  font-size: 15px;
}

.checkbox {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #adbcc1;
  border-radius: 0;
  margin-top: 0;
  margin-right: 5px;
}

.checkbox-label {
  color: #898989;
  letter-spacing: -1px;
  font-family: Montserrat, sans-serif;
  font-size: 13px;
  font-weight: 400;
}

.social-icon-down {
  width: 35px;
  height: 35px;
  margin-top: 35px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.social-icon-down.facebook {
  background-image: var(--image-5d5a3275);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.social-icon-down.instagram {
  background-image: var(--image-i1f888e0e);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 13px;
}

.social-icon-down.twitter {
  background-image: var(--image-i136b3bd3);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 13px;
}

.social-icon-rounded {
  width: 35px;
  height: 35px;
  background-color: #d4dbe0;
  border-radius: 50px;
  margin-right: 7px;
  overflow: hidden;
}

.social-icon-rounded.instagram {
  background-image: linear-gradient(1030deg, #e71e4c, #fb774e);
}

.social-icon-rounded.facebook {
  background-color: #2fc862;
}

.social-icon-rounded.twittter {
  background-color: #1da1f2;
}

.social-icon-up {
  width: 35px;
  height: 35px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.social-icon-up.facebook {
  background-image: var(--image-5d5a3275);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}

.social-icon-up.twitter {
  background-image: var(--image-i136b3bd3);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 13px;
}

.social-icon-up.instagram {
  background-image: var(--image-i1f888e0e);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 13px;
}

.social-icons-container {
  width: 35px;
  height: 35px;
  position: relative;
}

.top-margin {
  margin-top: 12px;
  position: relative;
}

.top-margin._30-pixels {
  text-align: center;
  padding-top: 0;
  padding-bottom: 56px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.title-2 {
  letter-spacing: .5px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  display: inline-block;
}

.italic-text {
  letter-spacing: -1.5px;
  font-size: 18px;
}

.f-margin-bottom-16 {
  margin-bottom: 16px;
}

.f-testimonial-l-arrow {
  width: 40px;
  height: 40px;
  color: #393b6a;
  background-color: #fff;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
}

.f-testimonial-l-arrow:hover {
  color: #fff;
  background-color: #061237;
}

.f-testimonial-slider-regular {
  height: auto;
  background-color: rgba(0, 0, 0, 0);
  padding-left: 72px;
  padding-right: 72px;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
  padding-top: 99px;
}

.f-h3-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-testimonial-author {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.f-testimonial-author:hover {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-paragraph-small {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  line-height: 1.8;
}

.f-text-weight-medium {
  font-style: italic;
  font-weight: 500;
}

.f-slide-nav-hidden {
  display: none;
  bottom: -50px;
}

.f-container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-h6-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  line-height: 1.5;
}

.f-testimonial-slider-grid-large {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-testimonial-r-arrow {
  width: 40px;
  height: 40px;
  color: #fff;
  background-color: #061237;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 6px;
  transition: all .3s;
  display: flex;
}

.f-testimonial-r-arrow:hover {
  color: #fff;
  background-color: #160042;
  border-color: #160042;
}

.f-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  display: flex;
  position: relative;
}

.f-section-regular {
  padding: 72px 5%;
  position: relative;
}

.f-testimonial-card {
  color: #160042;
  background-color: #fff;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 23px 23px 64px -16px rgba(57, 59, 106, .06);
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-paragraph-regular.f-text-weight-medium {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

.f-testimonial-avatar-small {
  width: 48px;
  height: 48px;
  min-height: 48px;
  min-width: 48px;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.f-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-32 {
  margin-bottom: 32px;
}

.f-testimonial-background {
  width: 100%;
  height: 30%;
  background-color: #f7f9fd;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.f-avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.italic-text-2 {
  font-family: Montserrat, sans-serif;
  font-style: italic;
}

.heading-10 {
  text-align: center;
  letter-spacing: -2px;
}

.c-nav-content-scroll {
  background-color: #333;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.logo-mark {
  width: 75px;
  border-radius: 100%;
}

.logo-link-middle {
  margin-left: 24px;
  margin-right: 24px;
}

.logo-link-middle.w--current {
  width: 75px;
  height: 75px;
}

.navigation-on-scroll {
  z-index: 30;
  width: 100%;
  min-height: 88px;
  background-color: #fff;
  align-items: center;
  padding: 10px 5%;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.middle-logo-mobile {
  margin-left: 24px;
  margin-right: 24px;
  display: none;
}

.banner-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-container-middle {
  width: 100%;
  max-width: 1280px;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6px;
  padding-bottom: 6px;
  display: flex;
}

.banner-basic {
  min-height: 56px;
  color: #160042;
  text-align: center;
  background-color: #f7f9fd;
  justify-content: center;
  align-items: center;
  padding: 16px 5%;
  display: flex;
}

.navbar-on-scroll {
  background-color: #fff;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navigation-menu {
  align-items: center;
  display: flex;
  position: static;
}

.navigation-link {
  color: #160042;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  margin-right: 4px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.navigation-link:hover {
  color: #160042;
  background-color: #00c2cb;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.navigation-link.w--current {
  color: #642eff;
}

.navigation-link.dif-hover {
  background-color: #00c2cb;
  box-shadow: 0 2px 6px -1px #1d2939;
}

.navigation-link.dif-hover:hover {
  background-color: #37bfe1;
}

.paragraph-regular {
  letter-spacing: -.02em;
  font-size: 16px;
  line-height: 24px;
}

.f-section-large {
  padding: 92px 5%;
  font-family: Montserrat, sans-serif;
  position: relative;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-grid-four-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-feature-card-centre {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-feature-icon-wrapper {
  width: 100%;
  height: 100%;
  min-height: 72px;
  min-width: 72px;
  background-color: #f7f9fd;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  padding: 16px;
  display: flex;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-sub-heading-large {
  color: #160042;
  letter-spacing: -.02em;
  padding-top: 68px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.f-paragraph-small-2 {
  letter-spacing: -.01em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.8;
}

.lottie-animation-3 {
  width: 100px;
  margin-top: -10px;
  margin-left: -23px;
  padding-right: 0;
}

.lottie-animation-4 {
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bold-text, .bold-text-2, .bold-text-3, .bold-text-4 {
  font-weight: 500;
}

.cf-benefits-pointer-item-copy {
  max-width: 300px;
  padding-top: 24px;
  position: relative;
}

.navbar {
  z-index: 1001;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  padding: 20px 0;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.div-block-243 {
  font-family: Montserrat, sans-serif;
  overflow: hidden;
}

.pricing-grid-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-number-wrapper {
  grid-column-gap: 8px;
  align-items: flex-end;
  margin-bottom: 24px;
  padding-top: 4px;
  padding-bottom: 4px;
  display: flex;
}

.pricing-header {
  color: #07090d;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  line-height: 72px;
}

.pricing-feature {
  grid-column-gap: 12px;
  color: #818a9c;
  align-items: center;
  display: flex;
}

.button-white {
  min-height: 48px;
  grid-column-gap: 8px;
  color: #07090d;
  background-color: #fff;
  border: 1px solid #edeff2;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.button-white:hover {
  color: #fff;
  background-color: #07090d;
}

.pricing-card-dark {
  color: #fff;
  background-color: #07090d;
  border: 1px solid #edeff2;
  border-radius: 12px;
  padding: 40px;
  transition: all .3s;
}

.pricing-feature-text {
  font-size: 16px;
  line-height: 1.5;
}

.pricing-line-dark {
  height: 1px;
  background-color: #232a39;
  margin-top: 24px;
  margin-bottom: 24px;
}

.pricing-title-wrapper {
  max-width: 640px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-detail-white {
  color: #f0f5ff;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 24px;
}

.button-secondary {
  min-height: 48px;
  grid-column-gap: 8px;
  color: #07090d;
  border: 1px solid #edeff2;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s, color .3s;
  display: flex;
}

.button-secondary:hover {
  color: #fff;
  background-color: #07090d;
}

.pricing-line {
  height: 1px;
  background-color: #edeff2;
  margin-top: 24px;
  margin-bottom: 24px;
}

.pricing-feature-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
}

.section-pricing {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 120px 5%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pricing-icon {
  width: 24px;
  height: 24px;
  color: #1457ff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing-detail {
  color: #1457ff;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 24px;
}

.pricing-type {
  letter-spacing: -.03em;
  font-size: 44px;
  font-weight: 700;
  line-height: 44px;
}

.container-3 {
  z-index: 5;
  width: 100%;
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.pricing-card {
  color: #07090d;
  background-color: #fff;
  border: 1px solid #edeff2;
  border-radius: 12px;
  padding: 40px;
  transition: all .3s;
}

.pricing-feature-white {
  grid-column-gap: 12px;
  color: #fff;
  align-items: center;
  display: flex;
}

.pricing-period {
  color: #acb4c3;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.pricing-icon-white {
  width: 24px;
  height: 24px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-244 {
  width: 100%;
  min-height: 380px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.button-5 {
  border-radius: 20px;
}

.section-14 {
  background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .9)), var(--image-i327fe45e);
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.paragraph-3 {
  margin-left: auto;
  margin-right: auto;
  font-weight: 600;
}

.paragraph-4, .paragraph-5 {
  font-weight: 600;
}

.icon-check {
  width: 11px;
  height: 11px;
  object-fit: contain;
}

.section-page-top-blog {
  height: 400px;
  background-color: #44939b;
  background-image: linear-gradient(rgba(68, 147, 155, .6), rgba(68, 147, 155, .6)), var(--image-5e14695);
  background-position: 0 0, 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 34px;
  padding: 100px 38px 30px;
  display: flex;
}

.title-page-top-copy {
  max-width: 940px;
  color: #f8f8f8;
  text-align: center;
  margin-top: 14px;
  margin-bottom: 19px;
}

.paragraph-page-top-blog {
  width: 100%;
  max-width: 800px;
  color: #f8f8f8;
  text-align: center;
  margin: 9px auto;
  padding-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 1.5em;
}

.paragraph-6 {
  padding-top: 33px;
  font-size: 20px;
}

.hero-title {
  max-width: 940px;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 60px;
  line-height: 1.2em;
}

.hero-title.white {
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 10px;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
}

.success-text {
  color: #00a013;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
}

.grid-clients-hero {
  width: 100%;
  max-width: 1252px;
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}

.form-request {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.block-text-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  padding: 80px 38px;
  display: flex;
}

.error-message {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #f4253e;
  border-radius: 8px;
  padding: 18px;
}

.block-clients-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
  padding-left: 38px;
  padding-right: 38px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.client-logo-hero {
  width: 100px;
  height: 50px;
}

.paragraph-large-hero-full {
  max-width: 670px;
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 45px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  line-height: 1.5em;
}

.text-field-2 {
  height: 57px;
  color: #011d26;
  background-color: #fff;
  border: 1px solid #e3e5e5;
  border-radius: 8px;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2em;
  transition: border .15s ease-out, box-shadow .15s ease-out;
  box-shadow: 0 1px 2px rgba(1, 29, 38, .07);
}

.text-field-2:focus {
  border-color: rgba(65, 86, 92, .4);
  box-shadow: 0 10px 20px rgba(1, 29, 38, .07);
}

.text-field-2::-ms-input-placeholder {
  color: rgba(1, 29, 38, .5);
}

.text-field-2::placeholder {
  color: rgba(1, 29, 38, .5);
}

.form-block {
  width: 100%;
  max-width: 500px;
  margin-bottom: 10px;
}

.hero-full-content {
  z-index: 10;
  width: 100%;
  min-height: 730px;
  background-color: rgba(0, 194, 203, .3);
  border-radius: 20px;
  flex-direction: column;
  align-content: space-between;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-full {
  width: 100%;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.success-message {
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #00a013;
  border-radius: 8px;
  padding: 18px;
}

.section-hero-full {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 38px 90px;
  display: flex;
}

.submit-button {
  color: #fff;
  background-color: #f4253e;
  border-radius: 8px;
  padding: 19px 36px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
  transition: background-color .15s ease-out, transform .15s ease-out, box-shadow .15s ease-out;
  box-shadow: 0 1px 2px rgba(244, 37, 62, .3);
}

.submit-button:hover {
  background-color: #ff3951;
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(244, 37, 62, .3);
}

.error-text {
  color: #f4253e;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
}

.paragraph-large-2 {
  max-width: 520px;
  color: #41565c;
  margin-top: 0;
  margin-bottom: 45px;
  padding-top: 30px;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em;
}

.text-block-13 {
  color: #fff;
}

.heading-11 {
  padding-top: 40px;
}

.image-10 {
  padding-top: 18px;
}

.image-11 {
  padding-top: 50px;
}

.image-12 {
  padding-top: 16px;
}

.columns {
  padding-top: 30px;
  padding-bottom: 30px;
}

.columns-2 {
  padding-top: 30px;
  padding-bottom: 0;
}

.lottie-animation-5 {
  width: 50px;
  height: 30px;
}

.paragraph-7 {
  color: #fff;
  margin-top: -28px;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
}

.bold-text-5, .bold-text-6 {
  font-weight: 500;
}

.avatarkit-tagline {
  color: #1b9e3c;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.avatarkit-testimonial-author {
  color: #1a1b1f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.avatarkit-avatar-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  background-color: #f3f3f3;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.avatarkit-mg-10px-right {
  margin-right: 10px;
}

.avatarkit-component-info-left {
  align-items: center;
  margin-top: 0;
  display: flex;
}

.avatarkit-left-text-copy {
  color: #1a1b1f;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.avatarkit-component-tittle {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.avatarkit-components-card-left {
  background-color: #00c2cb;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  display: flex;
}

.avatarkit-testimonials-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 15px;
  line-height: 25px;
}

.avatarkit-container-component {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.facts {
  color: #1a1b1f;
  background-color: #f5f5f5;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 0;
}

.facts.facebook, .facts.instagram {
  padding-top: 0;
  padding-bottom: 20px;
}

.avatarkit-components-card-left-2 {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.avatarkit-testimonials-author-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.avatarkit-copy-white {
  color: #fff;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.avatarkit-testimonials-left-white {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}

.avatarkit-componets-left-black-card {
  color: #fff;
  background-color: #00c2cb;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  font-size: 15px;
  line-height: 25px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.avatarkit-tagline-white {
  color: #fff;
  font-size: 15px;
  line-height: 25px;
}

.avatarkit-left-white-text-copy {
  color: #fff;
  margin-bottom: 20px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.avatarkit-component-left-right-blue {
  background-color: #00c2cb;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  font-size: 15px;
  line-height: 25px;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.icon-2 {
  width: 30px;
  height: 30px;
  color: #1a1b1f;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding-top: 14px;
  display: flex;
}

.heading-12 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-right: 0;
}

.heading-12.resultaat {
  display: block;
  position: relative;
  right: -64px;
}

.heading-12.resultaat-2 {
  position: relative;
  right: -48px;
}

.heading-13 {
  text-align: center;
}

.scroll-down {
  width: 51px;
  height: 76px;
  background-color: #00c2cb;
  border-radius: 26.5px;
  justify-content: center;
  align-items: center;
  margin-right: 1%;
  transition: background-color .5s;
  display: flex;
  position: relative;
  top: 10px;
  left: 357px;
}

.scroll-down:hover {
  background-color: #302f2f;
}

.scroll-down.fb {
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  left: 282px;
}

.scroll-arrow {
  width: 22px;
}

.div-block-245 {
  justify-content: center;
  display: flex;
}

.div-block-246 {
  display: flex;
}

.combine-header1_image {
  width: 100%;
  height: 400px;
  opacity: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  object-fit: cover;
  border-radius: 20px;
  transition: opacity .2s;
  position: relative;
  left: 55px;
}

.combine-header1_image-wrapper {
  width: 100%;
  border-radius: 1.25rem;
  overflow: hidden;
}

.combine-button {
  color: #fff;
  text-align: center;
  background-color: #061237;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .5s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.combine-button:hover {
  color: #333;
  background-color: #fff;
}

.combine-button-white {
  color: #1f2c3d;
  text-align: center;
  background-color: #fff;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.combine-button-white:hover {
  color: #6157f8;
}

.combine-button-wrapper {
  grid-column-gap: 1rem;
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.combine-text-size-regular {
  color: #1d2939;
  margin-bottom: 0;
  padding-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.combine-heading-style-h1 {
  color: #1f2c3d;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.25;
}

.combine-header1_content {
  width: 100%;
  max-width: 33rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 24px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.combine-header1_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  align-items: center;
  display: flex;
}

.combine-padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-container-large {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-global {
  background-color: #00c2cb;
  background-image: linear-gradient(#00c2cb, #fff);
  padding-top: 0;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.combine-section_header1 {
  background-color: #f2f3f7;
  padding-top: 94px;
}

.uui-contact05_image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  margin-left: -93px;
  margin-right: -93px;
  padding-left: 10px;
  padding-right: 10px;
}

.error-text-2 {
  color: #e23939;
}

.error-message-2 {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.success-text-2 {
  font-weight: 600;
}

.success-message-2 {
  background-color: #f4f4f4;
  padding: 1.5rem;
}

.uui-button {
  grid-column-gap: .5rem;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #7f56d9;
  border: 1px solid #7f56d9;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.125rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-button:hover {
  background-color: #6941c6;
  border-color: #6941c6;
}

.uui-button:focus {
  background-color: #7f56d9;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-form-button-wrapper {
  flex-direction: column;
  margin-top: .5rem;
  display: flex;
}

.uui-text-style-link {
  color: #475467;
  text-decoration: underline;
  transition: color .3s;
}

.uui-text-style-link:hover {
  color: #344054;
}

.uui-form-checkbox-label {
  color: #344054;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-form-checkbox-icon {
  width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .375rem;
  margin-top: 0;
  margin-left: -1.25rem;
  margin-right: .75rem;
  transition: all .3s;
}

.uui-form-checkbox-icon:hover {
  background-color: #f9f5ff;
  border-color: #7f56d9;
}

.uui-form-checkbox-icon.w--redirected-checked {
  box-shadow: none;
  background-color: #f9f5ff;
  background-image: var(--image-58a3f9a4);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: .875rem .875rem;
  background-attachment: scroll;
  border-width: 1px;
  border-color: #7f56d9;
  border-radius: .25rem;
}

.uui-form-checkbox-icon.w--redirected-focus {
  background-color: #f9f5ff;
  border-color: #7f56d9;
  border-radius: .25rem;
  box-shadow: 0 0 0 4px #f4ebff;
}

.uui-form-checkbox {
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.25rem;
  display: flex;
}

.uui-form_input {
  height: auto;
  min-height: 2.75rem;
  color: #101828;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: .5rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05);
}

.uui-form_input:focus {
  color: #101828;
  border-color: #d6bbfb;
  box-shadow: 0 1px 2px rgba(16, 24, 40, .05), 0 0 0 4px #f4ebff;
}

.uui-form_input::-ms-input-placeholder {
  color: #667085;
}

.uui-form_input::placeholder {
  color: #667085;
}

.uui-form_input.text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}

.uui-field-label {
  color: #344054;
  margin-bottom: .5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
}

.uui-form-field-wrapper {
  position: relative;
}

.uui-contact05_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.uui-contact05_form-wrapper {
  flex-direction: column;
  align-items: stretch;
  margin-top: 3rem;
  margin-bottom: 0;
}

.uui-text-style-link-02 {
  color: #6941c6;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.uui-text-size-large {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.uui-space-xsmall {
  width: 100%;
  min-height: 1rem;
}

.uui-heading-medium {
  color: #101828;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 1.3;
}

.uui-contact05_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.uui-padding-vertical-xhuge {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.uui-container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding {
  padding-left: 2rem;
  padding-right: 2rem;
}

.subtitle-contact {
  color: #011d26;
  margin-top: 25px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2em;
}

.icon-bg-2 {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 0 1px 2px rgba(1, 29, 38, .07);
}

.button-small-2 {
  color: #fff;
  text-align: center;
  background-color: #ff873d;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 11px 26px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.2em;
  transition: box-shadow .15s ease-out, transform .15s ease-out, background-color .15s ease-out;
  box-shadow: 0 1px 2px #ff3951;
}

.button-small-2:hover {
  color: #fff;
  background-color: rgba(255, 135, 61, .8);
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(244, 37, 62, .3);
}

.block-border-2 {
  background-color: #f1f6f6;
  border: 3px solid #fff;
  border-radius: 20px;
  padding: 38px;
  text-decoration: none;
  transition: background-color .15s ease-out, box-shadow .15s ease-out;
  position: relative;
  box-shadow: 0 1px 2px rgba(1, 29, 38, .07);
}

.section-15 {
  background-color: #f1f6f6;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 0 38px;
  display: flex;
}

.section-15.white {
  background-color: #f1f6f6;
  margin-top: 75px;
  padding-top: 0;
}

.title-contact {
  color: #011d26;
  margin-top: 8px;
  margin-bottom: 18px;
  padding-bottom: 15px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
}

.title-3 {
  max-width: 650px;
  color: #44939b;
  margin-top: 0;
  margin-bottom: 35px;
}

.title-3.center {
  color: #00c2cb;
  text-align: center;
  margin-top: -26px;
  margin-bottom: 40px;
  padding-top: 0;
  font-size: 34px;
}

.icon-3 {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.content-2 {
  width: 100%;
  max-width: 1252px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -110px;
  padding: 0 10px 30px;
  display: flex;
}

.body-2 {
  background-color: #f1f6f6;
}

.bold-text-7 {
  font-weight: 400;
}

.page-bg {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 50px 38px 80px;
  display: flex;
  box-shadow: 0 1px 2px rgba(1, 29, 38, .07);
}

.image-blur-shadow-2 {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.page-content {
  width: 100%;
  max-width: 800px;
  flex-direction: column;
  justify-content: center;
  font-family: Montserrat, sans-serif;
}

.image-about {
  z-index: 10;
  width: 100%;
  height: 800px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 15px;
  display: flex;
  position: relative;
}

.content-3 {
  width: 100%;
  max-width: 1252px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  padding: 30px 10px;
  display: flex;
}

.link-footer-down {
  opacity: .5;
  color: #fff;
  margin-right: 20px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: none;
  transition: opacity .15s ease-out;
  display: inline-block;
}

.link-footer-down:hover {
  opacity: 1;
  color: #fff;
}

.block-footer-down {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.icon-link-social {
  width: 15px;
  height: 15px;
  margin: 10px;
}

.footer-down {
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.block-footer-copy {
  padding-right: 0;
}

.link-footer {
  opacity: .5;
  color: #fff;
  padding-top: 6px;
  padding-bottom: 6px;
  font-size: 16px;
  line-height: 1.2em;
  text-decoration: none;
  transition: opacity .15s ease-out;
  display: block;
}

.link-footer:hover {
  opacity: 1;
  color: #fff;
}

.link-footer.block-footer:hover {
  overflow: visible;
}

.grid-footer {
  width: 100%;
  grid-column-gap: 18px;
  grid-row-gap: 38px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr .25fr;
}

.block-footer {
  padding-right: 0;
}

.section-footer-2 {
  background-color: #061237;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding: 4px 38px 10px;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.brand-footer {
  transition: transform .15s ease-out;
}

.brand-footer:hover {
  transform: scale(1.05);
}

.title-footer {
  color: #fff;
  margin-top: 7px;
  margin-bottom: 22px;
  font-size: 16px;
  font-weight: 600;
}

.link-social {
  background-color: rgba(255, 255, 255, .05);
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 4px;
  margin-right: 4px;
  transition: transform .15s ease-out, border-color .15s ease-out, background-color .15s ease-out;
  display: inline-block;
}

.link-social:hover {
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(255, 255, 255, .2);
  transform: scale(1.05);
}

.text-span {
  font-size: 25px;
}

.block-quote {
  margin-bottom: 20px;
}

.paragraph-8 {
  margin-bottom: 15px;
}

.icon-4 {
  width: 24px;
  height: 24px;
  color: #061237;
  justify-content: center;
  align-items: center;
  display: flex;
}

.combine-button-white {
  background-color: #fff;
  font-weight: 600;
  transition: all .5s;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.combine-button-white:hover {
  color: #fff;
  background-color: #061237;
}

.clients {
  padding-top: 0;
}

.client-logo-large {
  width: 130px;
  height: 56px;
}

.grid-clients {
  width: 100%;
  grid-column-gap: 38px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: -38px;
}

.block-text-client {
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  padding-bottom: 42px;
  padding-left: 42px;
  padding-right: 42px;
  font-family: Montserrat, sans-serif;
  display: flex;
  box-shadow: 0 1px 2px rgba(1, 29, 38, .07);
}

.logo-info {
  color: #00c2cb;
  text-align: center;
  margin-top: 5px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2em;
}

.paragraph-client {
  color: #41565c;
  text-align: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

.client-image {
  z-index: 10;
  width: 100%;
  height: 500px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  transition: filter .2s ease-out, transform .2s ease-out;
  display: flex;
  position: relative;
}

.client-image:hover {
  filter: brightness(110%);
  transform: translate(0, 5px);
}

.block-client {
  margin-bottom: 38px;
}

.clients-2 {
  padding-top: 85px;
}

.section-16 {
  justify-content: center;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}

.f-title-wrapper-center-copy {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  display: flex;
  position: relative;
}

.f-margin-bottom-48-copy {
  margin-bottom: 48px;
}

.cf-wrapper-copy {
  z-index: 10;
  width: 85%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 90px;
  display: flex;
  position: relative;
}

.cf-wrapper-copy.benefits-wrapper {
  align-items: flex-start;
  margin-top: -83px;
  padding-top: 160px;
  padding-bottom: 160px;
}

.div-block-247, .div-block-249, .div-block-250 {
  overflow: hidden;
}

.wereldbol {
  width: 80px;
  height: 95px;
  color: #1d2939;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  padding-top: 14px;
  display: flex;
}

.image-13 {
  width: 30px;
  height: 30px;
}

.image-14 {
  margin-top: -39px;
  padding-top: 0;
}

.text-span-2 {
  padding-left: 0;
  padding-right: 0;
  font-size: 20px;
}

.paragraph-9 {
  text-align: center;
  margin-top: -20px;
  padding-top: 0;
}

.paragraph-10 {
  text-align: center;
  margin-top: -17px;
  padding-top: 0;
  font-size: 20px;
}

.paragraph-11 {
  text-align: center;
  margin-top: -17px;
  font-size: 20px;
}

.text-block-14 {
  color: #fff;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  display: flex;
}

.grey-box-copy {
  height: auto;
  min-height: 600px;
  text-align: center;
  background-color: #f5f5f5;
  border-radius: 14px;
  padding: 25px;
}

.image-clear-copy {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: fill;
  border-radius: 20px;
  padding-left: 0;
  padding-right: 0;
}

.image-clear-2 {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: fill;
  border-radius: 20px;
}

.avatarkit-tagline-2 {
  color: #1b9e3c;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.avatarkit-testimonial-author-2 {
  color: #1a1b1f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.avatarkit-avatar-image-2 {
  width: 60px;
  height: 60px;
  object-fit: cover;
  background-color: #f3f3f3;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.avatarkit-mg-10px-right-2 {
  margin-right: 10px;
}

.avatarkit-component-info-left-2 {
  align-items: center;
  margin-top: 0;
  display: flex;
}

.avatarkit-mg-40px-top-2 {
  margin-top: 40px;
}

.avatarkit-left-text-copy-2 {
  color: #1a1b1f;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.avatarkit-component-tittle-2 {
  color: #1a1b1f;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.avatarkit-components-card-left-3 {
  background-color: #fff;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  display: flex;
}

.avatarkit-testimonials-author-white-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.avatarkit-copy-white-2 {
  color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.avatarkit-testimonials-left-white-2 {
  color: #fff;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.avatarkit-componets-left-black-card-2 {
  color: #fff;
  background-color: #1a1b1f;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  font-size: 15px;
  line-height: 25px;
  display: flex;
}

.avatarkit-tagline-white-2 {
  color: #fff;
  font-size: 15px;
  line-height: 25px;
}

.avatarkit-left-white-text-copy-2 {
  color: #fff;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
}

.avatarkit-component-left-green-card {
  background-color: #1b9e3c;
  border-radius: 6px;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
  font-size: 15px;
  line-height: 25px;
  display: flex;
}

.avatarkit-testimonials-grid-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 15px;
  line-height: 25px;
}

.avatarkit-container-component-2 {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.avatarkit-padding-global-components {
  color: #1a1b1f;
  background-color: #f5f5f5;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 0;
}

.walsh-image-logo {
  width: 100%;
  max-height: 24px;
  max-width: 132px;
  object-fit: contain;
}

.walsh-text-small-left {
  color: rgba(0, 0, 0, .5);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 14px;
  line-height: 1.5;
}

.walsh-heading-small {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.25em;
  font-weight: 700;
  line-height: 1.25;
}

.walsh-info-wrap-center {
  text-align: center;
}

.walsh-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  flex: 1;
}

.cirkel-box {
  width: 60px;
  height: 60px;
  background-color: #f3f3f3;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.box-voor-cirkel {
  grid-column-gap: 20px;
  grid-row-gap: 25px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.walsh-image-ratings {
  max-height: 16px;
  margin-right: 5px;
}

.walsh-ratings-wrapper {
  align-items: center;
  padding-top: 7px;
  padding-bottom: 7px;
  display: flex;
}

.paragraaf {
  color: #1a1b1f;
  letter-spacing: 0;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}

.paragraaf.white-middle {
  color: #fff;
  font-family: Montserrat, sans-serif;
}

.heading-regulier {
  color: #2c2c2c;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 1.8em;
  font-weight: 700;
  line-height: 1.2;
}

.interne-wrapper-voor-content {
  grid-row-gap: 1.25em;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.wrapper-voor-content {
  height: 100%;
  grid-row-gap: 1.5em;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.quote-image {
  height: 56px;
  opacity: .26;
}

.ronde-box {
  grid-row-gap: 1.2em;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  padding: 40px;
  display: flex;
}

.ronde-box.middle {
  background-color: #00c2cb;
}

.grid-voor-feiten {
  width: 100%;
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: start;
  position: relative;
}

.container-feiten {
  z-index: 2;
  width: 100%;
  max-width: 1480px;
  background-color: #f2f3f7;
  flex: none;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.combine-header2_overlay {
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  position: absolute;
}

.combine-play_icon {
  width: 4rem;
  height: 4rem;
  color: #fff;
  border-radius: 50rem;
  transition: color .25s;
}

.combine-play_icon:hover {
  color: rgba(255, 255, 255, .6);
}

.combine-play_wrapper {
  z-index: 2;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.combine-header2_video {
  border-radius: 20px;
  position: relative;
}

.combine-header2_video-wrapper {
  width: 100%;
  border-radius: 1.25rem;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.combine-button-2 {
  color: #fff;
  text-align: center;
  background-color: #1f2c3d;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  transition-property: background-color;
}

.combine-button-2:hover {
  background-color: rgba(40, 54, 74, .9);
}

.combine-button-white-2 {
  color: #1f2c3d;
  text-align: center;
  background-color: #fff;
  border-radius: .5rem;
  padding: .75rem 1.75rem;
  font-family: Open Sans, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
}

.combine-button-white-2:hover {
  color: #6157f8;
}

.combine-button-wrapper-2 {
  grid-column-gap: 1rem;
  justify-content: center;
  align-items: center;
  padding-top: 69px;
  display: flex;
}

.combine-text-size-regular-2 {
  color: #1d2939;
  text-align: center;
  margin-bottom: 0;
  padding-top: 28px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
}

.combine-heading-style-h1-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.25;
}

.combine-header2_content {
  width: 100%;
  max-width: 33rem;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.combine-header2_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.combine-padding-section-medium-2 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.combine-container-large-2 {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

.combine-padding-global-2 {
  background-image: linear-gradient(#00c2cb, #fff);
  margin-top: 105px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.hero-geertina-def {
  background-color: #f2f3f7;
}

.text-block-15 {
  color: #fff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 700;
  display: block;
}

.form-full {
  min-height: 100vh;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding-top: 55px;
  padding-left: 3%;
  padding-right: 3%;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.form-wrap {
  width: 100%;
  max-width: 390px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 5px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.slider-content-wrap {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  padding: 90px 0 75px;
  display: flex;
  position: relative;
}

.form07_link {
  color: #00c2cb;
  font-size: 13px;
  font-weight: 700;
}

.text-counter {
  color: rgba(91, 97, 124, .45);
  font-size: 14px;
}

.checkbox-image {
  width: 45px;
}

.form-content {
  width: 100%;
  margin-bottom: -20px;
}

.form-content.final {
  margin-bottom: 0;
}

.text-block {
  color: #00c2cb;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.counter-image {
  width: 16px;
  margin-right: 5px;
}

.form12_checkbox_field {
  width: 140px;
  height: 120px;
  background-color: #fff;
  border: 1.2px solid rgba(62, 52, 200, .1);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 5px;
  padding: 35px 22px 22px;
  display: flex;
  position: relative;
  box-shadow: 1px 1px 35px rgba(198, 211, 255, .28);
}

.form-wrapper {
  margin-bottom: 0;
  padding: 0;
  display: block;
}

.field-input {
  width: 100%;
  min-height: 45px;
  color: rgba(0, 0, 55, .75);
  background-color: rgba(0, 0, 0, 0);
  border: 1.5px solid rgba(62, 52, 200, .04);
  border-radius: 6px;
  font-size: 16px;
}

.field-input:focus {
  border-color: #0064fe;
}

.field-input::-ms-input-placeholder {
  color: rgba(0, 0, 55, .1);
  font-family: Varela Round, sans-serif;
}

.field-input::placeholder {
  color: rgba(0, 0, 55, .1);
  font-family: Varela Round, sans-serif;
}

.error-message-3 {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form-section-title {
  color: #0a1f44;
  margin-bottom: 12px;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.line-bottom {
  height: 1px;
  background-color: #c5c7ca;
}

.checkbox-field-2 {
  width: 24%;
  height: 140px;
  min-width: 150px;
  justify-content: flex-start;
  align-items: center;
  margin-left: 6px;
  margin-right: 6px;
  display: flex;
}

.next {
  width: auto;
  height: 47px;
  max-width: 159px;
  justify-content: center;
  align-items: center;
  margin: auto auto 25px;
  display: block;
  position: absolute;
  right: 35px;
  overflow: visible;
}

.arrow {
  width: 16px;
  margin-right: 8px;
}

.checkbox-title {
  color: #333;
  justify-content: center;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.previous-button {
  opacity: 1;
  color: #5b617c;
  text-indent: -2px;
  flex: none;
  align-self: center;
  padding: 5px 0;
  font-size: 15px;
  transition: opacity .2s ease-in;
}

.previous-button:hover {
  opacity: 1;
  border-bottom-color: rgba(0, 0, 0, .55);
}

.mobile-nav-bottom {
  display: none;
}

.previous {
  width: auto;
  height: 35px;
  max-width: 100px;
  opacity: .45;
  justify-content: center;
  align-items: center;
  margin: auto auto 30px 30px;
  transition: opacity .2s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.previous:hover {
  opacity: 1;
}

.next-button {
  background-color: #00c2cb;
  border-radius: 5px;
  flex: 1;
  align-self: center;
  padding: 12px 32px;
  font-size: 15px;
  transition: background-color .2s ease-in;
}

.title-left {
  margin-top: 15px;
  margin-left: 15px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.submit-button-2 {
  width: 260px;
  height: auto;
  box-shadow: none;
  letter-spacing: 1px;
  background-color: #00c2cb;
  border-radius: 5px;
  margin-bottom: -60px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 14px;
  padding-bottom: 14px;
  font-weight: 600;
  transition: background-color .2s ease-in, box-shadow .2s ease-in;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.slider-2 {
  height: 100%;
  max-width: 700px;
  background-color: rgba(0, 0, 0, 0);
  position: relative;
}

.form-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.field-title {
  color: #000037;
  background-color: #fff;
  margin-bottom: 5px;
  padding-left: 6px;
  font-size: 14px;
  font-weight: 400;
}

.paragraph-12 {
  max-width: 550px;
  color: #5b617c;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  line-height: 23px;
}

.slide {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  flex-wrap: wrap;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
}

.details-right {
  align-items: center;
  margin-top: 15px;
  margin-right: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.checkbox-2 {
  z-index: 5;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  margin-top: 0;
  margin-left: 0;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.checkbox-2:active {
  border: 1px solid #000;
}

.success-message-3 {
  letter-spacing: 1px;
  padding: 50px;
}

.form07_legal {
  color: rgba(16, 28, 46, .54);
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}

.checkbox_wrap {
  width: 100%;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.checkbox_wrap.checkbox_centre {
  justify-content: center;
}

.checkbox-3 {
  display: block;
}

.text-span-3 {
  color: #00c2cb;
}

.success {
  min-height: 95vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 175px 3%;
  font-family: Montserrat, sans-serif;
  display: flex;
}

.animation-2 {
  width: 100px;
  height: 100px;
  margin-bottom: 25px;
}

.span-blue, .link {
  color: #5b3acc;
}

.geertina-hero-wrap {
  width: 86%;
  height: 570px;
  object-fit: cover;
  object-position: 50% 100%;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;
}

.kutup-button-green {
  color: #fff;
  background-color: #264653;
  border-radius: 5px;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 700;
  transition: background-color .2s;
}

.kutup-button-green:hover {
  background-color: #3f6474;
}

.kutup-divider-60px {
  height: 60px;
}

.kutup-features-line-block {
  grid-column-gap: 10px;
  color: #264653;
  border: 2px solid #264653;
  border-radius: 40px;
  flex: none;
  align-items: center;
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  display: flex;
}

.text-block-16 {
  color: #264653;
}

.kutup-featrues-flex {
  width: 100%;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.kutup-display-2 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Montserrat, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1;
}

.grid-geertina {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.container-heroi {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.geertina-hero {
  background-color: #fff;
  background-image: linear-gradient(#00c2cb, #fff);
  margin-top: 100px;
  padding: 110px 5% 90px;
}

.div-block-251 {
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1280px) {
  .div-block-231 {
    height: 10vh;
  }

  .cerc-sageata {
    z-index: 120;
  }

  .div-block-228 {
    justify-content: flex-end;
  }

  .footer-container {
    padding-bottom: 80px;
  }

  .footer-3 {
    display: flex;
  }

  .div-block-23 {
    max-width: 280px;
  }

  .background-video-6 {
    height: 100%;
  }

  .sectiune-cheie {
    z-index: 100;
    position: relative;
  }

  .sectiune-cheie.home1 {
    height: 100vh;
    margin-top: 50px;
  }

  .sectiune-cheie.home2 {
    height: 125vh;
    background-color: #fff;
  }

  .div-block-233 {
    width: 100%;
    height: 10vh;
    border-bottom: 1px solid #fff;
  }

  .link-block-8.home {
    height: 85vh;
    background-image: none;
  }

  .nav-social-address {
    line-height: 2em;
  }

  .nav-social-address.head {
    padding-bottom: 0;
  }

  .div-block-229.home {
    position: absolute;
    bottom: 10%;
    left: 25%;
  }

  .text-mijloc {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 0%;
  }

  .text-mijloc._2 {
    justify-content: center;
    padding-bottom: 20vh;
  }

  .text-mijloc._2-copy {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-205 {
    margin-top: -167px;
  }

  .div-block-205.home {
    height: 85vh;
  }

  .container-2.blog {
    width: 950px;
    height: 170vh;
    margin-right: 0;
    padding-left: 0;
  }

  .demo_header {
    height: 70vh;
  }

  .subtitlu-sectiune.home1 {
    color: #000;
  }

  .subtitlu-sectiune.home1.white {
    color: #fff;
    font-family: Montserrat, sans-serif;
  }

  .text-block-10 {
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
  }

  .c-col-menu-links {
    justify-content: flex-start;
    align-items: flex-start;
    display: block;
  }

  .wrapper-3.home1 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-19 {
    padding-right: 0;
  }

  .c-nav-menu-content {
    width: 65%;
    flex-direction: row;
    justify-content: flex-end;
    align-items: stretch;
  }

  .c-nav-menu-overlay {
    display: none;
  }

  .blog-2 {
    height: 200vh;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .link-block-10 {
    padding-right: 34px;
    text-decoration: none;
  }

  .link-block-10.menu {
    padding-right: 10px;
    text-decoration: none;
  }

  .link-menu {
    color: #fff;
    font-size: 20px;
  }

  .heading-5.menu {
    color: #000;
  }

  .text.buton-copy {
    font-family: Montserrat, sans-serif;
    font-size: 12px;
  }

  .text-block-8 {
    width: auto;
    line-height: 1.8em;
  }

  .text-block-6 {
    color: #fff;
  }

  .section-13 {
    height: 100vh;
  }

  .section-13.home {
    background-image: linear-gradient(rgba(0, 0, 0, .71), rgba(0, 0, 0, .71));
  }

  .image-6 {
    z-index: 120;
    position: relative;
  }

  .grid-2 {
    display: none;
  }

  .articol-3 {
    z-index: 1;
    border-bottom-style: none;
    border-bottom-color: #fff;
    padding-bottom: 0;
    position: relative;
  }

  .magnetic-buton {
    z-index: 120;
    cursor: pointer;
    position: relative;
  }

  .div-block-234 {
    width: 680px;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
    display: flex;
  }

  .despre-text {
    height: 80px;
    font-size: 60px;
    line-height: 90px;
  }

  .despre-text.home {
    width: 470px;
    height: 170px;
    font-size: 42px;
    line-height: 54px;
  }

  .despre-text.home1 {
    font-size: 70px;
  }

  .despre-text.home2 {
    width: 470px;
    height: 170px;
    color: #000;
    font-size: 42px;
    font-weight: 200;
    line-height: 54px;
  }

  .despre-text.home1-copy {
    font-family: Montserrat, sans-serif;
    font-size: 70px;
  }

  .section-footer {
    overflow: visible;
  }

  .footer-link-wrapper, .paragraph-footer {
    font-family: Montserrat, sans-serif;
  }

  .services-photo {
    background-image: var(--image-if21be7);
  }

  .about-photo {
    background-image: var(--image-33f41f5a);
    background-position: 50% 90%;
  }

  .paragraph-2 {
    font-family: Montserrat, sans-serif;
  }

  .logo-mark {
    border-radius: 100%;
  }

  .navigation-container-middle {
    font-family: Montserrat, sans-serif;
  }

  .avatarkit-left-white-text-copy {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1440px) {
  .div-block-228 {
    width: 30%;
    align-items: flex-end;
  }

  .background-video-6 {
    height: 100%;
  }

  .sectiune-cheie {
    z-index: 100;
    position: relative;
  }

  .sectiune-cheie.home1 {
    height: 100vh;
  }

  .sectiune-cheie.home-3 {
    height: 100%;
    background-color: #211f28;
  }

  .sectiune-cheie.home2 {
    height: 90vh;
    flex-direction: row;
    justify-content: flex-start;
  }

  .link-block-8.home {
    background-image: none;
  }

  .nav-social-address {
    font-size: 12px;
  }

  .div-block-198 {
    width: 88px;
  }

  .inicio-white {
    font-weight: 300;
  }

  .inicio-white.menu {
    color: #000;
  }

  .div-block-229.home {
    bottom: 10%;
  }

  .text-mijloc {
    padding-left: 0%;
  }

  .text-mijloc._2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-205.home {
    margin-top: -200px;
  }

  .container-2.blog {
    height: 100%;
    max-width: 1030px;
    min-height: 50vh;
    flex-direction: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-right: 0;
    padding-left: 0;
    display: flex;
  }

  .c-menu-item-number {
    display: none;
  }

  .demo_header {
    height: 65vh;
  }

  .subtitlu-sectiune {
    position: static;
  }

  .subtitlu-sectiune.home1 {
    color: #000;
  }

  .wrapper-3.home1 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-221 {
    width: 88px;
  }

  .c-nav-menu-content {
    width: 50%;
  }

  .c-nav-menu-overlay {
    display: none;
  }

  .blog-2 {
    height: 200vh;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .link-block-10 {
    padding-right: 34px;
    font-size: 24px;
    text-decoration: none;
  }

  .link-block-10.menu {
    padding-right: 10px;
  }

  .link-menu {
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
  }

  .section-13 {
    height: 100vh;
  }

  .c-nav-social-address {
    margin-bottom: 10px;
  }

  .grid-2 {
    display: none;
  }

  .articol-3 {
    padding-bottom: 100px;
  }

  .background-video-7 {
    width: 100%;
    height: 70%;
  }

  .inicio-whit {
    font-weight: 300;
  }

  .inicio-whit.menu {
    color: #000;
  }

  ._w-nav-social-media {
    flex-flow: column;
    align-items: flex-start;
    display: flex;
  }

  .div-block-234 {
    padding-top: 80px;
  }

  .despre-text {
    height: auto;
    font-size: 75px;
    line-height: 90px;
  }

  .despre-text.home {
    width: 470px;
    height: 170px;
    font-size: 42px;
    line-height: 54px;
  }

  .despre-text.home2 {
    width: 470px;
    height: 170px;
    font-size: 42px;
    font-weight: 200;
    line-height: 54px;
  }

  .section-footer {
    overflow: visible;
  }

  .avatarkit-testimonial-author {
    margin-bottom: 0;
    font-weight: 700;
  }

  .avatarkit-avatar-image {
    margin-right: 0;
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-left-text-copy {
    color: #1a1b1f;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .avatarkit-testimonials-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .avatarkit-copy-white {
    font-size: 15px;
    line-height: 25px;
  }

  .avatarkit-componets-left-black-card {
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
    font-size: 15px;
    line-height: 25px;
    display: flex;
  }

  .avatarkit-left-white-text-copy {
    color: #fff;
    text-align: left;
    margin-bottom: 20px;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }

  .avatarkit-component-left-right-blue {
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
    font-size: 15px;
    line-height: 25px;
    display: flex;
  }

  .avatarkit-testimonial-author-2 {
    margin-bottom: 0;
    font-weight: 700;
  }

  .avatarkit-avatar-image-2 {
    margin-right: 0;
  }

  .avatarkit-mg-10px-right-2 {
    margin-right: 10px;
  }

  .avatarkit-left-text-copy-2 {
    color: #1a1b1f;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }

  .avatarkit-copy-white-2 {
    font-size: 15px;
    line-height: 25px;
  }

  .avatarkit-componets-left-black-card-2 {
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
    font-size: 15px;
    line-height: 25px;
    display: flex;
  }

  .avatarkit-left-white-text-copy-2 {
    color: #fff;
    text-align: left;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }

  .avatarkit-component-left-green-card {
    color: #fff;
    flex-direction: column;
    align-items: flex-start;
    font-size: 15px;
    line-height: 25px;
    display: flex;
  }

  .avatarkit-testimonials-grid-2 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .kutup-display-2 {
    margin-top: -53px;
    padding-top: 0;
  }

  .geertina-hero {
    padding-bottom: 51px;
  }

  .div-block-252 {
    background-color: #f2f3f7;
  }
}

@media screen and (min-width: 1920px) {
  .imagine-alba {
    max-height: 50px;
    max-width: 50px;
  }

  .div-block-231 {
    height: 10vh;
  }

  .c-nav-items {
    align-items: center;
  }

  .div-hover {
    height: 50px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-196 {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .cerc-sageata {
    z-index: 120;
    position: relative;
  }

  .div-block-228 {
    width: 50%;
    justify-content: center;
    align-items: flex-end;
  }

  .link-block-6 {
    text-decoration: none;
  }

  .background-video-6 {
    height: 100%;
  }

  .div-mascara {
    justify-content: flex-start;
  }

  .new-div.menu {
    width: 190px;
    border-top-color: #ededed;
  }

  .sectiune-cheie {
    z-index: 100;
    width: 100vw;
    position: relative;
  }

  .sectiune-cheie.home1 {
    height: 80vh;
    background-size: auto, contain;
  }

  .sectiune-cheie.home-3 {
    height: 100%;
  }

  .sectiune-cheie.home2 {
    height: 80vh;
    background-color: #fff;
  }

  .text-block-12.menu {
    color: #000;
  }

  .link-block-8 {
    background-size: cover;
    background-attachment: scroll;
    padding-top: 0;
  }

  .link-block-8.home {
    height: 75vh;
    background-image: none;
  }

  .nav-social-address.head {
    color: #c6c6c6;
    margin-bottom: 10px;
    padding-bottom: 0;
    font-size: 20px;
  }

  .inicio-white {
    color: #fff;
  }

  .inicio-white.menu {
    color: #000;
    font-size: 18px;
  }

  .text-mijloc {
    padding-top: 0;
    padding-bottom: 150px;
    padding-left: 0%;
  }

  .text-mijloc._2, .text-mijloc._2-copy, .text-mijloc.home {
    z-index: 10;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .div-block-205 {
    margin-top: -167px;
  }

  .demo_header {
    height: 60vh;
    justify-content: flex-start;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .subtitlu-sectiune.home1 {
    color: #000;
  }

  .div-block-219 {
    position: static;
  }

  .new-div-2.menu {
    width: 190px;
    border-top-color: #a4a4a4;
  }

  .section-12 {
    z-index: 100;
    background-color: #000;
  }

  .c-col-menu-links {
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
  }

  .wrapper-3 {
    width: 100%;
    height: 475px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .wrapper-3.home1 {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .c-nav-menu-content {
    width: 90%;
  }

  .c-nav-menu-overlay {
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .blog-2 {
    height: 140vh;
  }

  .link-block-10 {
    padding-right: 34px;
    text-decoration: none;
  }

  .link-block-10.menu {
    padding-right: 10px;
  }

  .link-menu {
    color: #fff;
    font-size: 20px;
  }

  .heading-5.menu {
    color: #000;
    margin-bottom: 0;
    font-size: 18px;
  }

  ._w-col-menu-social {
    align-self: center;
  }

  .text.buton {
    text-decoration: none;
  }

  .text.buton-copy {
    font-weight: 400;
  }

  .section-13 {
    height: 100vh;
  }

  .image-6 {
    color: #000;
    position: relative;
  }

  .link-buton {
    text-decoration: none;
  }

  .div-block-227 {
    width: 50%;
    height: 288px;
    flex-direction: column;
    align-items: flex-start;
    display: block;
  }

  .grid-2 {
    display: none;
  }

  .background-video-7 {
    width: 100%;
    height: 86%;
  }

  .inicio-whit {
    color: #fff;
    font-size: 20px;
    line-height: 40px;
    display: block;
  }

  .inicio-whit.menu {
    color: #000;
    margin-top: 165px;
    font-size: 18px;
    display: block;
  }

  ._w-nav-social-media {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .div-block-234 {
    padding-top: 80px;
  }

  .despre-text {
    width: auto;
    height: auto;
    align-self: auto;
    font-size: 75px;
    line-height: 90px;
    display: block;
  }

  .despre-text.home {
    width: 470px;
    height: 170px;
    font-size: 42px;
    line-height: 54px;
  }

  .despre-text.home2 {
    width: 470px;
    height: 170px;
    color: #000;
    font-size: 42px;
    font-weight: 200;
    line-height: 54px;
  }

  .c-nav-social-media {
    padding-top: 50px;
  }

  .div-magnetico {
    justify-content: center;
  }

  .section-footer {
    overflow: visible;
  }

  .about {
    padding-top: 70px;
  }

  .about-photo {
    background-position: 50% 75%;
    background-size: cover;
  }

  .section-page-top-blog {
    margin-top: 62px;
  }

  .paragraph-page-top-blog {
    margin-bottom: 67px;
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-left-text-copy {
    color: #1a1b1f;
    text-align: left;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }

  .avatarkit-testimonials-grid {
    grid-row-gap: 32px;
  }

  .avatarkit-copy-white {
    font-size: 15px;
    line-height: 25px;
  }

  .avatarkit-componets-left-black-card {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
  }

  .avatarkit-left-white-text-copy {
    color: #fff;
    text-align: left;
    margin-bottom: 20px;
    font-family: Montserrat, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }

  .section-16 {
    justify-content: center;
    display: flex;
  }

  .avatarkit-mg-10px-right-2 {
    margin-right: 10px;
  }

  .avatarkit-left-text-copy-2 {
    color: #1a1b1f;
    text-align: left;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }

  .avatarkit-copy-white-2 {
    font-size: 15px;
    line-height: 25px;
  }

  .avatarkit-componets-left-black-card-2 {
    color: #fff;
    font-size: 15px;
    line-height: 25px;
  }

  .avatarkit-left-white-text-copy-2 {
    color: #fff;
    text-align: left;
    margin-bottom: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-decoration: none;
  }

  .avatarkit-testimonials-grid-2 {
    grid-row-gap: 32px;
  }

  .div-block-252 {
    background-color: #f2f3f7;
  }
}

@media screen and (max-width: 991px) {
  .dreapta {
    width: 100%;
  }

  .c-col-menu-header {
    display: none;
  }

  .c-col-menu-social {
    justify-content: center;
  }

  .div-block-20 {
    width: 80%;
  }

  .div-block-205 {
    width: 100%;
  }

  .container-2.blog {
    height: 100vh;
  }

  .menu-item-text {
    font-size: 3.5em;
  }

  .socials-footer {
    display: none;
  }

  .grid-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    justify-items: end;
    display: grid;
  }

  .despre-text {
    width: 0;
    height: 63px;
    min-width: 830px;
  }

  .cf-benefits-image {
    display: block;
  }

  .cf-wrapper.benefits-wrapper {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .client {
    flex-direction: column;
    align-items: flex-start;
  }

  .section {
    padding: 70px 25px;
  }

  .block-testimonial {
    padding: 26px 30px 14px;
  }

  .client-text {
    margin-top: 15px;
    margin-left: 0;
  }

  .title {
    margin-bottom: 30px;
  }

  .grid-2-columns {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .grid-3-columns {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns.margin-top {
    margin-top: 25px;
  }

  .paragraph-large {
    margin-bottom: 40px;
  }

  .block-right {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 3%;
  }

  .block-left {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-function {
    margin-left: 14px;
  }

  .section-footer {
    width: 100%;
    padding-bottom: 140px;
  }

  .footer-link-wrapper {
    flex-wrap: wrap;
  }

  .footer-logo-2 {
    width: 75px;
  }

  .colour {
    opacity: 1;
    background-color: rgba(0, 0, 0, .4);
    padding: 10px;
  }

  .portfolio-inner {
    padding-top: 35%;
  }

  .break---quotes {
    padding-top: 30px;
    padding-bottom: 50px;
  }

  .quote-text {
    letter-spacing: -1px;
    font-size: 17px;
    line-height: 26px;
  }

  .services-1 {
    height: auto;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .grey-box {
    height: auto;
    min-height: 400px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .services-photo {
    height: 400px;
  }

  .button-3 {
    margin-top: 15px;
  }

  .services-2, .services-3 {
    height: auto;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .break---numbers {
    margin-bottom: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .about-photo {
    height: 800px;
  }

  .about-photo-2 {
    height: 830px;
  }

  .f-margin-bottom-48 {
    padding-top: 0;
  }

  .f-testimonial-slider-grid-large {
    grid-template-columns: 1fr;
  }

  .f-testimonial-background {
    height: 20%;
  }

  .logo-link-middle {
    margin-left: 0;
    display: none;
  }

  .navigation-on-scroll {
    position: relative;
  }

  .middle-logo-mobile {
    margin-left: 0;
    display: flex;
  }

  .navigation-container-middle {
    justify-content: space-between;
  }

  .menu-button {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 12px;
  }

  .menu-button.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .navigation-menu {
    color: #393b6a;
    background-color: #fff;
    border-bottom: 1px #000;
    border-radius: 0 0 20px 20px;
    padding: 12px;
    position: absolute;
  }

  .navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .navigation-link {
    width: 100%;
  }

  .f-grid-four-column {
    grid-template-columns: 1fr;
  }

  .lottie-animation-3 {
    display: none;
  }

  .lottie-animation-4 {
    margin-top: -688px;
  }

  .pricing-grid-large {
    max-width: 540px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .section-pricing {
    background-position: 0 0, 50% 0;
    background-size: auto, auto;
  }

  .section-page-top-blog {
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .hero-title {
    font-size: 52px;
  }

  .form-request {
    grid-template-columns: 1fr;
  }

  .block-clients-hero {
    padding-left: 60px;
    padding-right: 60px;
  }

  .section-hero-full {
    padding-bottom: 70px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .paragraph-large-2 {
    margin-bottom: 40px;
  }

  .avatarkit-testimonial-author {
    font-size: 16px;
    line-height: 26px;
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-mg-40px-top {
    margin-top: 40px;
  }

  .avatarkit-component-tittle {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }

  .avatarkit-testimonials-grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .avatarkit-container-component {
    max-width: 75rem;
  }

  .scroll-down {
    width: 53px;
    height: 78px;
    margin-right: 2%;
    left: 29px;
  }

  .scroll-arrow {
    width: 20px;
  }

  .combine-heading-style-h1 {
    font-size: 2.75rem;
  }

  .combine-padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .uui-contact05_component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .block-border-2 {
    padding-right: 20px;
  }

  .section-15 {
    padding: 70px 25px;
  }

  .title-3 {
    margin-bottom: 30px;
  }

  .page-bg {
    padding-top: 30px;
    padding-bottom: 60px;
  }

  .grid-footer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .section-footer-2 {
    margin-top: 70px;
    padding-top: 70px;
  }

  .clients {
    padding-bottom: 200px;
  }

  .grid-clients {
    grid-column-gap: 25px;
    grid-template-columns: 1fr;
  }

  .block-text-client {
    margin-top: 0;
  }

  .client-image {
    height: 100%;
  }

  .client-image:hover {
    transform: translate(5px);
  }

  .block-client {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    margin-bottom: 30px;
    display: grid;
  }

  .clients-2 {
    padding-top: 0;
  }

  .cf-wrapper-copy.benefits-wrapper {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .grey-box-copy {
    height: auto;
    min-height: 400px;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .avatarkit-testimonial-author-2 {
    font-size: 16px;
    line-height: 26px;
  }

  .avatarkit-mg-10px-right-2 {
    margin-right: 10px;
  }

  .avatarkit-mg-40px-top-2 {
    margin-top: 40px;
  }

  .avatarkit-component-tittle-2 {
    text-align: center;
    font-size: 20px;
    line-height: 30px;
  }

  .avatarkit-testimonials-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .avatarkit-container-component-2 {
    max-width: 75rem;
  }

  .walsh-image-logo {
    height: 100%;
    max-height: 50px;
    max-width: 120px;
  }

  .grid-voor-feiten {
    grid-template-columns: 1fr 1fr;
  }

  .container-feiten {
    width: auto;
    flex: 0 auto;
  }

  .combine-heading-style-h1-2 {
    font-size: 2.75rem;
  }

  .combine-padding-global-2 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .geertina-hero-wrap {
    object-position: 50% 50%;
  }

  .kutup-featrues-flex {
    align-items: center;
  }

  .grid-geertina {
    grid-row-gap: 50px;
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .geertina-hero {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

@media screen and (max-width: 767px) {
  .style-guide-color-wrap {
    height: auto;
  }

  .footer-3 {
    position: relative;
  }

  .c-menu-item {
    margin-bottom: 15px;
  }

  .c-col-menu-links {
    margin-bottom: 40px;
  }

  .c-nav-menu-content {
    width: 80%;
    display: block;
  }

  .menu-item-text {
    font-size: 3em;
  }

  .cf-wrapper {
    width: 90%;
  }

  .cf-wrapper.benefits-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .cf-benefits-pointers-right {
    margin-top: 0;
  }

  .grid-testimonials {
    grid-template-columns: 1fr;
  }

  .client {
    flex-direction: row;
    align-items: center;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .block-testimonial {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .client-text {
    margin-top: 0;
    margin-left: 20px;
  }

  .grid-2-columns, .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .paragraph-large {
    font-size: 18px;
  }

  .block-right {
    padding: 20px 3%;
  }

  .block-image {
    min-height: 420px;
  }

  .block-left {
    padding: 20px 3%;
  }

  .grid-functions {
    grid-template-columns: 1fr;
  }

  .footer-wrapper {
    margin-bottom: 60px;
  }

  .footer-content {
    text-align: center;
    padding: 20px;
  }

  .footer-logo-2 {
    margin-bottom: 26px;
  }

  .footer-text {
    margin-top: 15px;
    margin-bottom: 35px;
  }

  .portfolio-column {
    margin-top: 0;
    margin-bottom: 20px;
  }

  .row {
    margin-bottom: 0;
  }

  .colour {
    opacity: 1;
    background-color: rgba(0, 0, 0, .4);
    padding: 20px;
  }

  .portfolio {
    float: left;
    padding-left: 10px;
    padding-right: 10px;
  }

  .services-1 {
    height: auto;
    min-height: 100px;
    margin-top: 0;
    padding-bottom: 20px;
  }

  .column {
    margin-top: 20px;
    padding: 0;
  }

  .left-column {
    margin-top: 20px;
    padding-right: 0;
  }

  .grey-box {
    height: auto;
    min-height: 100px;
    margin-top: 0;
    padding: 20px;
  }

  .right-column {
    margin-top: 20px;
    padding-left: 0;
  }

  .services-photo {
    height: 250px;
  }

  .services-2, .services-3 {
    height: auto;
    min-height: 100px;
    margin-top: 0;
    padding-bottom: 20px;
  }

  .break---numbers {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .about {
    padding-top: 0;
  }

  .about-photo {
    height: 250px;
  }

  .about-photo-2 {
    height: 250px;
    margin-top: 0;
  }

  .contact-form {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .social-icon-rounded.facebook, .social-icon-rounded.twittter {
    background-size: 12px;
  }

  .top-margin._30-pixels {
    bottom: -3%;
  }

  .f-testimonial-l-arrow {
    display: none;
  }

  .f-testimonial-slider-regular {
    padding-left: 0;
    padding-right: 0;
  }

  .f-margin-bottom-48 {
    padding-top: 0;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-testimonial-r-arrow {
    display: none;
  }

  .f-section-regular {
    margin-top: -192px;
    padding-top: 0;
    padding-bottom: 72px;
  }

  .banner-wrap {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .banner-basic {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .pricing-grid-large {
    grid-template-columns: 1fr;
  }

  .section-page-top-blog {
    padding-top: 20px;
  }

  .title-page-top-copy {
    margin-bottom: 18px;
  }

  .paragraph-page-top-blog {
    margin-bottom: 18px;
    font-size: 18px;
  }

  .hero-title {
    font-size: 46px;
  }

  .hero-title.white {
    font-size: 40px;
  }

  .grid-clients-hero {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .block-text-hero {
    margin-bottom: 190px;
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .block-clients-hero {
    padding-bottom: 55px;
  }

  .paragraph-large-hero-full {
    font-size: 18px;
  }

  .hero-full-content {
    min-height: 500px;
  }

  .section-hero-full {
    padding-bottom: 60px;
  }

  .paragraph-large-2 {
    font-size: 18px;
  }

  .avatarkit-mg-10px-right {
    margin-right: 10px;
  }

  .avatarkit-testimonials-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .scroll-down {
    z-index: 2;
    width: 51px;
    height: 76px;
  }

  .combine-header1_component {
    flex-direction: column;
  }

  .combine-padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .uui-button {
    font-size: 1rem;
  }

  .uui-button:hover {
    background-color: #7f56d9;
    border-color: #7f56d9;
  }

  .uui-contact05_form-wrapper {
    margin-top: 2rem;
  }

  .uui-text-size-large {
    font-size: 1rem;
  }

  .uui-space-xsmall {
    min-height: .75rem;
  }

  .uui-heading-medium {
    font-size: 1.75rem;
    line-height: 1.4;
  }

  .uui-contact05_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .uui-page-padding {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .section-15 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .page-bg {
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .image-about {
    height: 300px;
  }

  .footer-down {
    margin-top: 60px;
  }

  .grid-footer {
    grid-template-columns: 1fr 1fr;
  }

  .section-footer-2 {
    margin-top: 60px;
    padding-top: 60px;
  }

  .block-text-client {
    padding-top: 468px;
  }

  .client-image {
    height: 200px;
  }

  .client-image:hover {
    transform: translate(0, 5px);
  }

  .block-client {
    grid-template-columns: 1fr;
  }

  .clients-2 {
    margin-top: -210px;
  }

  .cf-wrapper-copy {
    width: 90%;
  }

  .cf-wrapper-copy.benefits-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 100px;
  }

  .grey-box-copy {
    height: auto;
    min-height: 100px;
    margin-top: 0;
    padding: 20px;
  }

  .avatarkit-mg-10px-right-2 {
    margin-right: 10px;
  }

  .avatarkit-testimonials-grid-2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .heading-regulier {
    font-size: 1.8em;
  }

  .ronde-box {
    grid-row-gap: 1.5em;
  }

  .grid-voor-feiten {
    grid-column-gap: 1em;
    grid-row-gap: 2em;
  }

  .combine-play_icon {
    width: 3.5rem;
    height: 3.5rem;
  }

  .combine-header2_component {
    flex-direction: column;
  }

  .combine-padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .form-content {
    width: 90%;
  }

  .form12_checkbox_field {
    width: 48%;
    margin-bottom: 15px;
    margin-left: 0;
    margin-right: 0;
  }

  .form-wrapper {
    width: 100%;
  }

  .next {
    z-index: 6;
    position: fixed;
  }

  .mobile-nav-bottom {
    z-index: 5;
    height: 100px;
    background-color: #fff;
    border-top: 1px solid rgba(131, 149, 177, .15);
    display: block;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .previous {
    z-index: 6;
    position: fixed;
  }

  .checkbox_wrap {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .geertina-hero-wrap {
    height: 500px;
  }

  .kutup-display-2 {
    font-size: 40px;
  }

  .geertina-hero {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}

@media screen and (max-width: 479px) {
  .style-guide-grid-item-wrap {
    grid-template-columns: 1fr;
  }

  .style-guide-grid {
    flex-direction: column;
    grid-template-columns: 1fr;
    display: flex;
  }

  .div-block-231 {
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .dreapta {
    z-index: 0;
    height: 185vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
  }

  .c-nav-items {
    justify-content: space-between;
  }

  .div-block-196 {
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .div-block-196.t {
    align-items: flex-start;
  }

  .div-block-228 {
    width: 100%;
    height: 200px;
    margin-top: 50px;
  }

  .link-block-6 {
    display: none;
  }

  .footer-container {
    width: 100%;
    height: 33%;
    justify-content: center;
    align-items: flex-start;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .footer-3 {
    width: 100vw;
    height: 100vh;
    flex-direction: column;
  }

  .div-block-23 {
    width: auto;
    margin-left: 0;
  }

  .div-block-25 {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-menu-btn-line.short, .nav-menu-btn-line.long {
    background-color: #000;
  }

  .c-menu-item {
    margin-bottom: 10px;
    line-height: 1em;
  }

  .link-block-5 {
    text-align: center;
  }

  .nr-articol {
    display: none;
  }

  .sectiune-cheie {
    height: 90vh;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: visible;
  }

  .sectiune-cheie.home1 {
    background-position: 0 0, 0%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .sectiune-cheie.home2 {
    height: 140vh;
    justify-content: flex-start;
  }

  .text-block-12.menu {
    color: #000;
  }

  .div-block-24 {
    margin-left: 0;
    font-size: 10px;
    position: relative;
    left: 93%;
  }

  .div-block-233 {
    display: none;
  }

  .div-block-220 {
    justify-content: center;
    align-items: center;
    display: block;
    position: absolute;
  }

  .link-block-8 {
    height: 60vh;
    background-position: 50% 100%;
    background-attachment: scroll;
    margin-top: -100px;
  }

  .nav-social-address {
    display: none;
  }

  .nav-social-address.head.menu {
    padding-bottom: 40px;
    font-size: 15px;
    line-height: 1em;
    display: flex;
  }

  .nav-social-address.head.r {
    font-size: 15px;
    line-height: 1em;
    display: flex;
  }

  .div-block-198 {
    width: 173px;
    text-align: center;
    margin-left: 0;
    display: none;
    position: relative;
    left: 0;
  }

  .div-block-229 {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-left: 35px;
    display: block;
    left: 0%;
  }

  .div-block-229.home {
    width: 90%;
    height: 510px;
    position: absolute;
    top: 343px;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-9 {
    font-size: 20px;
  }

  .div-block-20 {
    width: 290px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 25px;
    margin-left: 0;
    padding-left: 0;
  }

  .text-mijloc {
    max-width: 380px;
    flex-direction: row;
    justify-content: flex-start;
    align-self: auto;
    align-items: flex-start;
    padding-bottom: 200px;
    padding-left: 36px;
    padding-right: 10%;
    display: block;
  }

  .text-mijloc._2 {
    padding: 0;
  }

  .text-mijloc._2-copy {
    height: 100px;
    max-width: 160px;
    padding: 20px 0% 0 0;
  }

  .text-mijloc.home {
    height: 100px;
    padding-top: 10px;
    padding-left: 0;
    padding-right: 0%;
  }

  .c-nav-logo {
    margin-right: 20px;
  }

  .div-block-205 {
    height: 70vh;
    margin-top: 0;
    padding-top: 0;
  }

  .div-block-205.home {
    height: 60vh;
  }

  .container-2.blog {
    height: 185vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .subtitlu-sectiune {
    width: 110px;
    padding-top: 0;
    padding-bottom: 30px;
  }

  .subtitlu-sectiune.home1 {
    width: 200px;
  }

  .subtitlu-sectiune.home1.white {
    padding-top: 206px;
    font-size: 12px;
  }

  .subtitlu-sectiune.home4 {
    margin-left: 30px;
  }

  .text-block-10 {
    width: 300px;
    padding-left: 0%;
    font-size: 27px;
    line-height: 1.3em;
  }

  .text-block-11 {
    padding-bottom: 20px;
  }

  .c-col-menu-links {
    margin-bottom: 50px;
  }

  .c-nav-social-contact-item {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .wrapper-3 {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 35px;
    padding-right: 30px;
  }

  .wrapper-3.home {
    height: 170px;
  }

  .wrapper-3.home1 {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 150px;
    padding-left: 35px;
    padding-right: 30px;
  }

  .div-block-221 {
    margin-left: 0;
  }

  .div-block-19 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .c-nav-menu-content {
    width: 85%;
    margin-top: -35px;
    padding-left: 35px;
  }

  .c-nav-menu-overlay {
    display: none;
  }

  .blog-2 {
    z-index: 1000;
    width: 100vw;
    height: 185vh;
    padding-left: 0;
    padding-right: 0;
  }

  .link-block-10 {
    display: none;
  }

  .div-block-200 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
  }

  .heading-5 {
    color: #fff;
  }

  .heading-5.menu {
    color: #000;
    margin-bottom: 0;
    line-height: 20px;
  }

  ._w-col-menu-social {
    align-self: auto;
    padding-bottom: 0;
  }

  .text {
    font-size: 1.15rem;
    font-weight: 300;
    line-height: 30px;
  }

  .text.buton {
    font-weight: 400;
  }

  .text.buton-copy {
    font-size: 11px;
    font-weight: 400;
  }

  .text-block-8 {
    width: 300px;
  }

  .text-block-6 {
    color: rgba(255, 255, 255, .5);
    font-size: 40px;
  }

  .section-13.home {
    background-image: linear-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .8));
  }

  .c-nav-social-address {
    margin-bottom: 0;
  }

  .menu-item-text {
    font-size: 1.8em;
    font-weight: 300;
  }

  .menu-item-text.contact {
    border-bottom: 1px solid #000;
    padding-top: 18px;
    line-height: .3em;
  }

  .main {
    overflow: hidden;
  }

  .div-block-227 {
    width: 100%;
    height: 230px;
  }

  .socials-footer {
    display: none;
  }

  .grid-2 {
    width: 260px;
    height: 130px;
    opacity: .3;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: stretch;
    margin-top: 30px;
    padding-top: 10px;
  }

  .grid-2.menu {
    width: 200px;
    height: 50px;
    opacity: 1;
    grid-template-rows: auto;
    justify-content: stretch;
    align-items: start;
    justify-items: start;
    margin-top: 0;
  }

  .articol-3 {
    width: 300px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 35px;
    padding-bottom: 0;
    padding-right: 30px;
    display: flex;
  }

  .background-video-7 {
    height: 100%;
  }

  ._w-nav-social-media {
    display: none;
  }

  .despre-text {
    height: 40px;
    min-width: 310px;
    font-size: 26px;
    font-weight: 300;
    line-height: 80px;
    display: block;
  }

  .despre-text.home {
    width: 260px;
    height: 160px;
    min-width: 300px;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.4em;
  }

  .despre-text.home1 {
    width: 260px;
    min-width: 300px;
    font-size: 33px;
    line-height: 1.4em;
    text-decoration: none;
  }

  .despre-text.home2 {
    width: 260px;
    min-width: 300px;
    font-size: 28px;
    line-height: 1.4em;
  }

  .despre-text.home1-copy {
    width: 260px;
    height: 200px;
    min-width: 300px;
    font-size: 40px;
    line-height: 1.4em;
  }

  .c-nav-social-media {
    display: none;
  }

  .heading-2 {
    text-align: center;
    font-size: 39px;
    line-height: 110%;
  }

  .heading-2._1 {
    padding-bottom: 8px;
    font-size: 40px;
  }

  .b-nav-menu-btn.default {
    background-color: #fff;
  }

  .cf-benefits-pointer-heading-and-number {
    justify-content: flex-start;
  }

  .cf-benefits-image {
    width: 100%;
    display: block;
  }

  .cf-wrapper.benefits-wrapper {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .cf-benefits-section {
    overflow: hidden;
  }

  .cf-text-block-2._16-px {
    line-height: 26px;
  }

  .cf-benefits-pointer-item {
    max-width: none;
  }

  .grid-testimonials {
    grid-column-gap: 15px;
  }

  .section {
    padding: 55px 15px;
  }

  .block-testimonial {
    margin-bottom: 10px;
    padding: 20px 22px 8px;
  }

  .client-avatar {
    width: 60px;
    height: 60px;
  }

  .title {
    text-align: center;
    margin-bottom: 20px;
  }

  .button-2 {
    padding: 16px 22px;
  }

  .block-text-service-large {
    margin-top: 10px;
    padding: 10px 25px 30px;
  }

  .button-small {
    padding-left: 18px;
    padding-right: 18px;
  }

  .link-service-image-large {
    height: 260px;
  }

  .block-border {
    padding: 25px;
  }

  .grid-2-columns {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .grid-3-columns.margin-top {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
  }

  .grid-buttons {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .paragraph-large {
    margin-bottom: 30px;
  }

  .block-right {
    padding: 10px 0;
  }

  .block-image {
    min-height: 380px;
  }

  .block-left {
    padding: 10px 0;
  }

  .footer-link {
    margin-top: 4px;
    margin-bottom: 4px;
  }

  .footer-link-wrapper {
    flex-direction: column;
  }

  .footer-content {
    text-align: center;
  }

  .row {
    margin-bottom: 0;
    display: block;
  }

  .colour {
    opacity: 1;
    background-color: rgba(0, 0, 0, .4);
    padding: 10px;
  }

  .white {
    font-size: 12px;
    line-height: 16px;
    transform: none;
  }

  .portfolio-inner {
    padding-top: 30%;
  }

  .break---quotes {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .quote-slider {
    height: 130px;
  }

  .quote-text {
    font-size: 16px;
    line-height: 24px;
  }

  .services-1 {
    margin-top: 0;
  }

  .left-column {
    margin-top: 20px;
    display: block;
  }

  .grey-box {
    margin-top: 0;
    padding-bottom: 20px;
  }

  .right-column {
    margin-top: 20px;
  }

  .services-photo {
    height: 200px;
  }

  .services-2, .services-3 {
    margin-top: 0;
  }

  .break---numbers {
    padding-bottom: 10px;
    overflow: hidden;
  }

  .about {
    padding-top: 0;
    overflow: hidden;
  }

  .about-photo {
    height: 200px;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 9px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: static;
    overflow: visible;
  }

  .about-photo-2 {
    height: 200px;
    border-radius: 9px;
  }

  .contact {
    margin-top: 30px;
    padding-top: 30px;
    overflow: hidden;
  }

  .checkbox-field {
    margin-right: 25px;
  }

  .top-margin._30-pixels {
    padding-bottom: 79px;
    bottom: 32%;
  }

  .title-2 {
    color: #fff;
  }

  .f-margin-bottom-48 {
    padding-top: 0;
  }

  .f-testimonial-author {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .f-testimonial-avatar-small {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .logo-mark {
    border-radius: 100%;
  }

  .banner-wrap {
    text-align: left;
  }

  .f-grid-four-column {
    grid-template-columns: 1fr;
  }

  .cf-benefits-pointer-item-copy {
    max-width: none;
  }

  .pricing-grid-large {
    grid-template-columns: 1fr;
  }

  .pricing-header {
    font-size: 44px;
    line-height: 62px;
  }

  .button-white {
    width: 100%;
  }

  .pricing-card-dark {
    padding-left: 32px;
    padding-right: 32px;
  }

  .pricing-title-wrapper {
    text-align: center;
  }

  .button-secondary {
    width: 100%;
  }

  .pricing-card {
    padding-left: 32px;
    padding-right: 32px;
  }

  .section-page-top-blog {
    padding-left: 15px;
    padding-right: 15px;
  }

  .title-page-top-copy {
    margin-bottom: 10px;
  }

  .paragraph-page-top-blog {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .hero-title {
    margin-bottom: 20px;
    font-size: 38px;
  }

  .hero-title.white {
    padding-left: 0;
    padding-right: 0;
    font-size: 25px;
    line-height: 25px;
  }

  .grid-clients-hero {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .block-text-hero {
    margin-bottom: 160px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .block-clients-hero {
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .paragraph-large-hero-full {
    margin-bottom: 35px;
  }

  .section-hero-full {
    padding-bottom: 55px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .paragraph-large-2 {
    margin-bottom: 30px;
  }

  .avatarkit-testimonial-author {
    font-size: 18px;
    line-height: 28px;
  }

  .avatarkit-avatar-image {
    margin-right: 0;
  }

  .avatarkit-mg-10px-right {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .avatarkit-component-info-left {
    flex-direction: row;
    align-items: center;
  }

  .avatarkit-component-tittle {
    text-align: left;
  }

  .avatarkit-components-card-left {
    text-align: left;
    padding-left: 32px;
    padding-right: 32px;
  }

  .avatarkit-testimonials-grid {
    grid-template-columns: 1fr;
  }

  .avatarkit-container-component {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .facts {
    background-color: #f5f5f5;
  }

  .avatarkit-components-card-left-2 {
    text-align: left;
    padding-left: 32px;
    padding-right: 32px;
  }

  .avatarkit-componets-left-black-card {
    padding: 32px;
  }

  .avatarkit-component-left-right-blue {
    padding-left: 32px;
    padding-right: 32px;
  }

  .heading-12 {
    font-size: 30px;
  }

  .heading-12.resultaat {
    right: -2px;
  }

  .heading-12.resultaat-2 {
    right: 1px;
  }

  .heading-13 {
    font-size: 30px;
  }

  .scroll-down {
    width: 48px;
    height: 73px;
    display: none;
  }

  .scroll-arrow {
    width: 18px;
  }

  .div-block-245 {
    align-items: center;
  }

  .combine-button-wrapper {
    width: 100%;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    align-items: stretch;
  }

  .combine-header1_content {
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
  }

  .combine-padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .combine-section_header1 {
    padding-top: 0;
  }

  .uui-contact05_component {
    grid-template-columns: 1fr;
  }

  .button-small-2 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .block-border-2 {
    padding: 25px;
  }

  .section-15 {
    padding: 55px 15px;
  }

  .title-contact {
    font-size: 12px;
  }

  .title-3 {
    margin-bottom: 20px;
  }

  .title-3.center {
    margin-top: 20px;
  }

  .page-bg {
    padding: 10px 20px 40px;
  }

  .image-about {
    height: 200px;
  }

  .link-footer-down {
    margin-right: 0;
  }

  .block-footer-down {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 15px;
  }

  .footer-down {
    flex-direction: column;
  }

  .block-footer-copy {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .grid-footer {
    grid-template-columns: 1fr;
  }

  .block-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .section-footer-2 {
    margin-top: 55px;
    padding-top: 55px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .block-text-client {
    margin-top: 355px;
    padding: 28px;
  }

  .client-image {
    height: 180px;
  }

  .block-client {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .cf-wrapper-copy.benefits-wrapper {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .div-block-247 {
    margin-top: -100px;
  }

  .div-block-248 {
    margin-bottom: 64px;
    padding-top: 0;
  }

  .grey-box-copy {
    margin-top: 0;
    padding-bottom: 20px;
  }

  .avatarkit-testimonial-author-2 {
    font-size: 18px;
    line-height: 28px;
  }

  .avatarkit-avatar-image-2 {
    margin-right: 0;
  }

  .avatarkit-mg-10px-right-2 {
    margin-bottom: 0;
    margin-right: 10px;
  }

  .avatarkit-component-info-left-2 {
    flex-direction: row;
    align-items: center;
  }

  .avatarkit-component-tittle-2 {
    text-align: left;
  }

  .avatarkit-components-card-left-3 {
    text-align: left;
    padding-left: 32px;
    padding-right: 32px;
  }

  .avatarkit-componets-left-black-card-2 {
    padding: 32px;
  }

  .avatarkit-component-left-green-card {
    padding-left: 32px;
    padding-right: 32px;
  }

  .avatarkit-testimonials-grid-2 {
    grid-template-columns: 1fr;
  }

  .avatarkit-container-component-2 {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .avatarkit-padding-global-components {
    background-color: #f5f5f5;
  }

  .walsh-image-logo {
    max-height: 20px;
    max-width: none;
  }

  .walsh-text-small-left {
    font-size: 13px;
  }

  .walsh-heading-small {
    font-size: 1em;
  }

  .cirkel-box {
    flex: none;
  }

  .paragraaf {
    font-size: 1em;
  }

  .heading-regulier {
    font-size: 1.4em;
    line-height: 1.2;
  }

  .wrapper-voor-content {
    grid-row-gap: 1.2em;
  }

  .ronde-box {
    padding: 30px;
  }

  .container-feiten {
    width: 100%;
    flex: 0 auto;
  }

  .combine-button-wrapper-2 {
    width: 100%;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    padding-top: 103px;
  }

  .combine-heading-style-h1-2 {
    padding-right: 0;
    font-size: 2rem;
  }

  .combine-padding-global-2 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .slider-content-wrap {
    width: 100%;
    justify-content: center;
    margin-bottom: 140px;
    padding: 50px 10px;
  }

  .form-content {
    width: 100%;
  }

  .form12_checkbox_field {
    width: 49%;
    height: 130px;
    min-width: auto;
    margin-bottom: 15px;
    margin-right: 0;
  }

  .form-section-title {
    font-size: 2em;
    line-height: 1.3em;
  }

  .mask {
    height: 100%;
    position: static;
  }

  .previous {
    max-width: 75px;
    display: flex;
  }

  .submit-button-2 {
    margin-bottom: -85px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .slider-2 {
    height: auto;
  }

  .checkbox_wrap {
    flex-wrap: wrap;
  }

  .geertina-hero-wrap {
    width: 100%;
    height: 300px;
  }

  .kutup-features-line-block {
    margin-right: 0;
  }

  .kutup-featrues-flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .kutup-display-2 {
    font-size: 30px;
    line-height: 1.1;
  }

  .geertina-hero {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .div-block-251 {
    margin-left: -5px;
    margin-right: -5px;
    padding-left: 0;
    padding-right: 0;
  }
}

#w-node-_41c8f56d-63da-fb94-2202-9e20bbc7c6c1-78711b2e, #w-node-_41c8f56d-63da-fb94-2202-9e20bbc7c6d9-78711b2e, #w-node-_41c8f56d-63da-fb94-2202-9e20bbc7c6f1-78711b2e, #w-node-cee775aa-f73f-1719-1c87-5c7f4e393ed8-78711b2e, #w-node-cee775aa-f73f-1719-1c87-5c7f4e393ee9-78711b2e, #w-node-cee775aa-f73f-1719-1c87-5c7f4e393ef7-78711b2e {
  grid-area: span 1 / span 4 / span 1 / span 4;
  align-self: stretch;
}

#w-node-_31560b72-f2b9-4fd3-2e9b-0687d15389ee-d15389eb, #w-node-_31560b72-f2b9-4fd3-2e9b-0687d15389f1-d15389eb, #w-node-_31560b72-f2b9-4fd3-2e9b-0687d15389f9-d15389eb, #w-node-_5ebb8e78-1c71-144c-0840-2d34afd11d3e-0d711b2f, #w-node-_5ebb8e78-1c71-144c-0840-2d34afd11d4f-0d711b2f, #w-node-_5ebb8e78-1c71-144c-0840-2d34afd11d60-0d711b2f, #w-node-f0d84d95-72ee-3b68-9772-1cb95acf0d5c-f78a0bc7, #w-node-f0d84d95-72ee-3b68-9772-1cb95acf0d43-f78a0bc7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_41c8f56d-63da-fb94-2202-9e20bbc7c6c1-78711b2e, #w-node-_41c8f56d-63da-fb94-2202-9e20bbc7c6d9-78711b2e, #w-node-_41c8f56d-63da-fb94-2202-9e20bbc7c6f1-78711b2e, #w-node-cee775aa-f73f-1719-1c87-5c7f4e393ed8-78711b2e, #w-node-cee775aa-f73f-1719-1c87-5c7f4e393ee9-78711b2e, #w-node-cee775aa-f73f-1719-1c87-5c7f4e393ef7-78711b2e {
    grid-column: 1 / 3;
  }

  #w-node-_31560b72-f2b9-4fd3-2e9b-0687d15389ee-d15389eb {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


